**** Panlectal  grid--DeCamp's implicational scale
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-cdecmp.00>


     ________________________________________________________
                  ~~~~~~~~~~~ feature ~~~~~~~~~~
     basilectal <-- B    E    F    A    C    D --> acrolectal
     ________________________________________________________
     speaker/lect 

             5      +    +    +    +    +    +
             1      +    +    +    +    +    -
             6      +    +    +    +    -    -
             2      +    +    +    -    -    -
             7      +    +    -    -    -    -
             3      +    -    -    -    -    -
             4      -    -    -    -    -    -
          
     ________________________________________________________




............................................ \/PgDn\/ for sources............................................... /\PgUp/\ for text

Decamp??
quoted from MÅhlhÑusler, _Pidgin and Creole Languages_; 43-46

