**** Chomsky's paradigmatic boundaries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <intuit00>
Chomsky's unit of measurement is the ideal native speaker.

                              Linguistic intuitions as    
                                     generated by: 
                            Society        |   Individuals
Language as manifested   |======================================|
           Internally   || Idealized       | * Competence     ||
                        || homogenous      |                  ||
                    ----|+-----------------+------------------+|
           Externally   || Performance     | Language         ||
                        ||                 | universals       ||
                        |======================================|

    Chomsky's strategy is to get at competence by filtering out
performance variation until a pattern of language universals can
be discerned in the aggregate.  These universals would
necessarily be the property of individuals as well, and would be
the reflection of the human biological endowment for acquiring
language.  Because the search for universals entails all speakers
having them, or at least having them as an option, the internal
language of society can be posited as homogeneous for the
purposes of Chomsky's project.
