#########__THE CONCEPTUAL DISTINCTIONS GRID LOOKS LIKE THIS TODAY__###########
__________For more information, examples, and applications_______<cogcpt1.map>
Four conceptual categories:  ##
    INDIVIDUAL   SUBSTANCE   ##             ==>>diffusion===>>
    GROUP        AGGREGATE   ##                  IDENTITY
                             ##             <<==bounding<<===
A bilateral transformation:  ##
    diffusion<==>bounding    ##            >-->-abstraction-->-->
                             ##           |                     |
Two axes:                    ##           |  .<-definition<--<  |
    ENVIRONMENT and IDENTITY ##           |  |               |  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          :^:\|/::::::::::::::^::|:
/\                       >--->--->--->---::INDIVIDUAL::SUBSTANCE::>->objectify?
||               ||      |               ::--dog     ::--meat   :: /___      |
diffusion        ||      |       |<--<---::--event   ::--process:: \   |     |
/\ ENVIRONMENTAL \/      |   replicate   ::::::::::::::::::::::::: univers-  |
||          bounding     |       |_____\ ::GROUP:::::::AGGREGATE::  alize?   |
||               ||      |             / ::--7 dogs  ::--a pack ::>-->-^     |
                 \/     disband <--<--<--::--9 events::--a trend::<---<---<--<
                                         :^:::::::::::::::::::^:::
                                         /|\ |                | |
                                          |  >->stereotyping->^ |
                                          |                     |
                                          ^<---discrimination<--<
       Screen 1 of 1  C:\PID\COG\COGCPT.MAP                      F10=MENU