Interference between types of Englishes.

The usual ESL situation:
--	"discrete" languages -- the default ESL condition, where there is interference, but it is easy to spot--its what isn't English.

╔═════════════════════╗                                
║                     ║ 
║  TUTEE             ║ 
║                     ║                
║    A non-English    ║                  
║      language       ║                          
║                     ║                          
║                     ║                          
║                     ║                          
║                     ║                          
╚═════════════════════╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                       ▄                           ▄
                       ▄    TUTOR                 ▄ 
                       ▄                           ▄ 
                       ▄      Standard American    ▄ 
                       ▄           English         ▄ 
                       ▄                           ▄ 
                       ▄         "Academese"       ▄ 
                       ▄                           ▄ 
                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

Interference from varieties of English is a more difficult problem because it is often "masked" or "camouflaged"
--	Such interference could be between educated Manhattan English and Somerset dialect for example.  Or uptown Manhattan and the Bronx. 
--	We'll look at a situation of interference between Guyanese Creole English and "Academese"--Standard American English as taught in the academy.  
First of all, What is a creole language?
--A combo of cultural mixing, power relations and the nature of the human language faculty that converge in certain circumstances to produce a new language from parts of several old ones.
How?...pidgin/immigrant...creole native born using inadequate input...
After the first generation, creole languages are linguistically as full and well-formed as any other language, the only difference being that many of their features are in fact taken from other languages, though not always used in the same way.  This surface similiarity is the source of interference.

A first sketch of intra-English interference would look like this:

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░ Guyanese English Creole      ░   
░                              ░           
░    TUTEE                     ░
░                              ░           
░                              ░
░                              ░           
░                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
░                ▄    AREA     ░             ▄
░                ▄     OF      ░             ▄     
░                ▄ INTERFERENCE░             ▄     
░░░░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░             ▄     
                ▄         "Academese"       ▄     
                ▄            TUTOR          ▄     
                ▄                           ▄     
                ▄                           ▄     
                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     

--	However, interference between Guyanese Creole and Academese is complicated by social and linguistic reinforcement from Black English Vernacular.  This is a result of two things, first, the close historical and linguistic relationship between Atlantic creoles such as Guyanese creole (GC) and Black English Vernacular (BEV); second, the socio-
institutional structure of US society, taking into account issues such as class, race and xenophobia.  What is actually taking place is more like this:

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░ Caribbean English Creole     ░   
░  TUTEE                       ░           
░   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌    
░   ▌                          ░      ▌    
░   ▌ Black English Vernacular ░      ▌    
░   ▌                          ░      ▌    
░   ▌            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
░   ▌            ▄             ░      ▌      ▄
░   ▌            ▄             ░      ▌      ▄     
░   ▌            ▄       AREA  ░      ▌      ▄     
░░░░▌░░░░░░░░░░░░▄░░░░░░░░OF░░░░      ▌      ▄     
   ▌            ▄    INTERFERENCE    ▌      ▄     
   ▌▌▌▌▌▌▌▌▌▌▌▌▌▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌      ▄     
                ▄           "Academese"     ▄     
                ▄              TUTOR        ▄     
                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     


Examples BEV, GC

1) The writer, proficient in BEV (as well as Academese), is remembering a past event...
"[He] finally come right out and ask for [it]...
...She too young."  

The deletion of the copula BE in the second passage is a common VEB and creole feature.  

Minus the modifiers, a typical academese interpretation of the sentence might be:
He come and ask
The Academese-speaker would most likely correct this by noting that the subject and verb did not agree and that the present tense or "historical" present in this case, sounds peculiar.  Furthermore, the use of two verbs seems sort of repetitive.

A plausible Academese revision:
He asked for it.

This may be the best revision, and it may even be what the author means, (although I think some of the author's intent would be lost) expressed in "Standard English (SE)."  However, the diagnosis used to arrive at this gloss would confuse many tutees--though the author of this passage, Alice Walker, would most surely not be confused by the diagnosis at all; she would know that the diagnosis, not the passage, was mistaken.  Here's why: In many varieties of Black English Vernacular (BEV), Singular nouns take unmarked verbs, unlike the '-s'-marked verbs taken by SE singular nouns (Mr. C. comes).  Not only that, but because the time has already been established as past, the simple past of the verb in BE is left unmarked, yielding something like 

He came right out and asked for it.

This leaves the two verbs sounding much less awkward, but why are there two?...serial verbs are a common feature of creole languages and are used to makie complex verbal structures...examples which have made it into some dialects are "look see" and "Hear tell." Academese has a preference for dealing with these situations with adverbs, like 
He boldly asked for it.  
So which would be better? go ask Alice...

An ESL student from Guyana, Shaunette, used the above passages from Alice Walker in a paper which had been through numerous revisions.  People from ESL and the writing center had already had a whack at it.  The student had put considerable effort into getting the grammar right, but nonetheless, the followinmg sentences were present:

Simple past and agreement in number: as discussed above.
--singular:
He just give Celie to Mr. ________ .
Shug also explain to her
He save her sister
She really love Mr. Darcy
--plural:
Because they knows
It is what they both wants

Serial verbs: as discussed above.
they went looking through ...
...expected to go and live with relatives

PRO-drop:  Some languages do not require pronouns in sentences where there is no referent.  For example, "Its raining"==>"Raining" in a PRO-drop language.
"Celie does not relate to marriage and for ^ love it means something different"...
"If she is not married by the time of her sister's death ^ will be expected to go and live with relatives."

For sociohistoric reasons, even non-English creoles such as Haitian Creole (HC) or Cape Verdean Creole (CVC) can be involved in intra-English interference.  At first glance, because the European language involved is not English (HC--French, CVC--
Portuguese), the situation appears to be "discrete" like the Russian or Chinese situation.  Using CVC as our example, it would appear like this:

╔═════════════════════╗                                
║ Cape Verdean Creole ║ 
║  TUTEE             ║ 
║                     ║                
║                     ║                  
║                     ║                          
║                     ║                          
║                     ║                          
║                     ║                          
║                     ║                          
╚═════════════════════╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                       ▄  "Academese"              ▄
                       ▄    TUTOR                 ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

However, once sociolinginguistic factors have been accounted for, we find that there is interference of the intra-English, overlapping, kind.  This makes BEV, with its common creole features, a more amenable target than Academese for many CVC speakers:
┌─────────────────────┐           
│ Portuguese          │           
│                     │           
│      ╔══════════════╪══════╗ 
│      ║ Cape Verdean Creole ║ 
│      ║  TUTEE      │      ║ 
│      ║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
│      ║     ░ Caribbean English Creole     ░   
│      ║     ░        │      ║              ░           
│      ║     ░   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌    
└──────╫─────░───▌────┘      ║              ░      ▌    
      ║     ░   ▌ Black English Vernacular ░      ▌    
      ║     ░   ▌           ║              ░      ▌    
      ╚═════░═══▌═══════════╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
            ░   ▌            ▄  "Academese"░      ▌      ▄
            ░   ▌            ▄    TUTOR   ░      ▌      ▄     
            ░   ▌            ▄             ░      ▌      ▄     
            ░░░░▌░░░░░░░░░░░░▄░░░░░░░░░░░░░░      ▌      ▄     
                ▌            ▄                    ▌      ▄     
                ▌▌▌▌▌▌▌▌▌▌▌▌▌▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌      ▄     
                             ▄                           ▄     
                             ▄                           ▄     
                             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     

Portuguese and Academese English have virtually nothing in common.  The same holds for CVC and Academese.  However, CVC and CEC do share some of the most general creole features.  Some of these same features also hold for varieties of BEV.  These factors, combined with US forms of social and racial segregation,  are what make BEV a more likely target than Academese.

Examples from a native speaker of CVC in the ESL program, Fernando.  She has been in the US permanently since the age of 14.  CVC was her only language prior to coming here.  The Cape Verde Islands are off the coast of Senegal and have a long history of European-African contact.  How does interference come into play?

Vocab: spoken spelling
ridicules/ridiculous
when or lose/win or lose
follow/fall
would of/would have
governess/governs

Sound interference:
they are not be enforced [^ing]
As foggy as I making it seem... [I'm]
today society [today's]

Serial verbs:
the two work coincide with each other to ...
[the two work simultaneously to ...]

Creole/BEV use of "done":
--	What they don not need
what they didn't ever (for a long time, even) need.  English "don not" have this feature

BE-deletion:
I am going to explore the avenues to which my free individuality ^ disturbed by the state
Such homeless[ness], which could ^ very much decreased...

to as an infinitive case marker:
How is the people that are governed by the state [^to] feel any sense of stability

it is the liberty to be, ^ act, ^ express

number agrement:
--	How does the state interferes [plurals take all -s]
--	Racism sneak up from every corner of our society [singular unmarked]

?? articles/calquing
--	the gay issue is one of a sad one as for the abortion issue


The Haitian Creole (HC) situation is a bit different.  The two HC speakers that I have worked with so far have had some interference problems at first, but because of diglossia, interference was less of a problem.  Diglossia is the keeping separate of various languages or dialects for different purposes.  Thus English could be learned as the academic language on analogy with the Haitian academic language, French.  This makes the problem closer in kind to the "discrete" cases that are the usual situation.  The one area were interference showed up was in topic comment constructions, like: 
It is more important, because of American history

Occasional tense differences, such as the use of unmarked verbs once time has been established, were not so difficult to adapt to academese as with other students.  I don't know if this was because of the particular students or because of reduced interference.  

Bottom line:  Interference works in two directions--unless the tutor is aware that systematic interference is at work rather than simple "error," she or he will not preserve the tuteee's intended meaning.  Arbitrarily changing a passage to the nearest "correct" English structure can only confuse matters for both parties by changing (nearly always for the worse) the author's argument structure without the author or the tutor understanding why.  This obviously leads to frustration on all sides.  Tutors do not need to be fluent in the systems of their tutees, but they do need to make sure somehow that the tutees' intended meanings are respected and preserved, or else changed with full knowledge on both sides.  This can usually be done by verbally rephrasing a passage and asking the tutee if that is what she or he means.  If not, explore how the meaning changes.  One way to do this is to break complex sentences down into their simplest forms and then reconnect them.  Interference takes place largely on the level of how complex structures are put together--this may be at the level of 
--	sounds, such as "would of" for academese "would have;" it may be at the level of words, such as the use of serial verbs where academese would call for a verb and an adverb or prepositional phrase; 
--	grammar, such as those for agreement in number between nouns and verbs; 
--	clause structure, as in the "PRO-drop" and "BE-deletion" situations;
--	the sentence, as in Topic-Comment structures; 
--	discourse, as in the use of unmarked verbs for simple past once time has been established.  
--	style, which has not been discussed here.
To the extent that interference takes place at the level of intended meaning, we have left the territory of ESL tutoring per se and set off for more metaphysical realms.  In the territory of linguistic interference with subjective meaning, we can't do anything but stare in mute unapprehension.  These issues might best be dealt with elsewhere in the academy.  Within ESL tutorials, dealing constructively with other issues of linguistic interference will simply allow the student--and her or his teachers--to engage in everyday academic matters of content and meaning without unnecessary distortions getting in the way.  


conclude:
Approach A: Fix what they do to make it right in Academese.
Approach B: Find out what they mean and figure out ways to express such things in Academese.
