**** Language death and creolization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <dead00>

Suzanne Romaine carries out an interesting set of connections between the processes of language death and creolization.  Basically, she posits language death as creolization in reverse, speculating that perhaps both processes are merely language change sped up by a factor of 10. Below is a schematic summary of her model. 

PIDGIN >>>>>>>>>>>>> CREOLIZATION >>>>>>>>>>>>>>>
                                                      CREOLE
DEATH  <<<<<<<<<<<<<<< DYING <<<<<<<<<<<<<<<<<<<
Analytic ............................................ Synthetic
Iconic ............................................ Grammatical
Degrammaticalized .....(<<decreolization too <<) ... Relexified

A problem with her approach is that she treats creoles as being the product of substrate and superstrate, a trendency which undermines the actual creole speakers' claims to authenticity.  This allows her in a later section to make sure and unreflexive judgments about the misguided Tok Pisin speakers who abandon their language for English.
............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Suzanne Romaine (1989), "Pidgins, Creoles, Immigrant, and Dying Languages," in Dorian, ed. _Language Obsoloscence_; 369-383.
