**** Language death
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <proc00>
One of the most interesting contributions of obsolescence and death studies is the concept of "tip," which describes what happens when a seemingly healthy language suddenly contracts and dies.  Attempts to explain this phenomenon are of interest to creolists.  


 -- Obsolescence and decreolization ................... <dead01>

 -- Obsolescence as creolization in reverse ........... <dead02>

 -- Aphasia, obsolescence, and universals ............. <dead03>









............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

For "tip," see Dorian, editors introduction, in  _Investigating Obsolescence_ 
