**** Emic and etic -- related topics 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <emicetic.01>

 -- Issues of boundaries and parameters ............. <boundary>
 -- What are the effects of fixing boundaries in a community? 
    ............................................... <soc-comm.1>
 -- I raising and E raising and Bickerton's bootstrapping of  
    representation ................................... <cog-rep>
 -- Tie in with issues of representation and communication 
    .................................................. <rep-com>
 -- The problem of not being able to transcend the terminology
    ......................................... <boundary -candle>
    .................................. <interact.01 -observer's>

 -- "A" and "the" as verbs that parametrize/categorize,
    respectively: 
    ............................................... <cogcpt.map>
    ................................................... <pike01>
    .............................................. <emicetic.01>
 -- Issues in relexification theory in terms of pt-of-vw
    ................................................. <recent00>
 -- Chomsky, Hymes, Saussure on emicity ......... <chom-hym.cmp>
