~HRSK-TUR.NER~
'early ethnographic approaches--Herskovits and Turner'
      From the 1930s until the 1960s, a student of Boas,
Melville Herskovits, provided a wealth of cultural and linguistic
evidence supporting the African contributions to American
cultures.  His work was countered by the theories of E. Franklin
Frazier, a Howard University sociologist who, taking a position
congruent with that of the structuralists, pointed to
institutional and structural forces as having the most telling
influence on the culture of Black Americans (he was not so much
concerned with language), with little telling African input.  The
repercussions of this sector of the debate have washed through
politics and everyday life, largely in the wake of the "Moynihan
Report," which used Frazier's position as its starting point for
kenning the state of the African-American family in the US.
Moynihan, of course, was a major formulator of today's welfare
system.  The Herskovits-Frazier debate is still an issue to be
reckoned with, and many of the arguments--for, against, or
synthetic--rely on models of creolization. {<inc> --refer to
Holloway, M&P, Brathwaite, Joyner--branch to Herskovits-Frazier
debate}  A student of Herskovits, Lorenzo Dow Turner, provided
one of the seminal works establishing substrate influence in
North America, the 1949 _Africanisms in the Gullah Dialect_. 
Ironically, Turner's work was largely ignored during his own
lifetime, when Frazier's views were ascendent.  He died unable to
find a repository for his research. {<inc> Labov-- AnnArbor
article} 175, 195)
<Reinecke to continue with the history of creole studies>
~hrsk-tur.ner~
