
I.   AGENT/GOAL OF AGENT--perspectives, intents, goals,
    approaches--all are generated by the agent, but the results
    are often ironic (in the historians sense of the unintended
    results) when the agent navigates the path.
II.  FORCE --verb, power, socio-cultural forces, "real" 
    universals?  Arguments of relativity/universal are always
    concerned with locus, not substance, of power.  Perhaps This
    is the special nature of Human language--the ability to
    represent force rather than only act wioth it--the
    difference between language and non-human representation and
    communication seems to lie here--refer to Seyfarth and
    Cheyney, go to Bickerton's idea of primary (immediate) and
    secondary (removed) representation of power--objectification
    of the ineffable?? Is this the human breakthrough?
III. OBJECT/THEME--This is what the un-self-reflexive scholr
    thinks is the subject of her/hisd study
IV.  PATH--sentence--history, specific manifestation,
    contingency, constraints, universal parameters?--Or
    relative?
V.   DISCOURSE--the whol--the gestalt--available only partially,
    through multiple perspectives--did you ever continually
    reorder a set of thoughts, mull it around, process it to
    reach a cognitive understanding, a kenning?  Is your
    resultant gestralt understanding more real? Or is it simply
    "yours," something you believe in because you have inversted
    in it, or reached the limits of your knowledge to?  Multiple
    perspectives realizes the value of "mulling" for the
    holistic understanding, but recognizes that it may still
    only be partial, that it is open-ended even if the agent has
    closed inquiry.
