--critique of an opposing position rather than in the author's own position. 

Holm
presence of african substrate features and common sense prove the point

burden of proof argument subverted into a "proof" but the exclusivity of the two claims is presupposed rather than demonstrated.

Goodman
t1 group
t2 group different
creole features emerge from a demographically small sector of old ppl, which is impossible according to aggregate rules--dom grp of immigrant ethnicity should cause features
but
gender and culture--who were the mothers and where were they from--this a is key in discussion of creole features which are passed on generationally. immigrants who died of in hordes would be perhaps least likely to pass on traits, while the few who lived on in these condition would..note on Mufwene's founder's effect...

the creole culture is not that of the majority, but of those who reproduced, those who survived.

decline/progress model--use Holm here--that because a substrate can be demonstrated, it exists and is an explanation--burden of proof is on universalists. 

Bickerton's strong hyp. states that substrate is insufficient as an explanation and proposes bioprogram as motivating force for creolle similarities

problem of 
