
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Historiography privileges description, assuming (correctly or not) that what "really happened" can be known, even if its causes are not.  Internal consistency and rational intent can be pondered later or even dismissed rather than presupposed.  
--sociolinguistic approaches to creolization popular--applying creolist theories of language to constructs of culture--Brathwaite most eloquent, Joyner, Gwendolyn Midlo Hall.   
long tradition of unacknowledged theoretical borrowing in the interdisciplinary borderlands--Glassie, Kurath, Turner Thesis and westweard migration patterns--Fischer's use of Kurath's map of Glassie's exztension of Kurath's data on the basis of historical evidence....(relevance??)
--a few brave souls have tried the application of generative models as well, the example most familiar to historians being the anthropologists Mintz & Price, who have helped shape the historical debates on African culture in the Americas for the past two decades.
--More recent generative approaches have been shied away from or misunderstood and dismissed outright, often on political rather than evidential grounds.


Description/inventory of the relationship
║:...==> the substance and process of the 'historical' and the 'creole' [which] generate ==> significant events/languages described as bounded by individual historians/creolists, ==> the plurality of which descriptions yield ==> a corpus or aggregate of historical/creolist knowledge, which is used to interpret ==>...:║

common historical misperception is genealogy, common synchronmic misperception is atemporalism.
correcting the latter while avoiding the former...

Such an approach depends on the conceit that events and processes can be unambiguously reconstructed from artifacts before they are interpreted.  Just like society and individual interact to form and be formed by each other, so do historical description and interpretation.  It is another, rather than a better, perspective, and as such it may throw into relief features and relations obscured by synchronic perspectives

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Linguistics and historiography have a long-standing tradition of cross-pollinization (Kurath, Fischer).  In the study of Caribbean cultures, however, the flow of information across disciplinary borders has been unbalanced.  Creolists studying the Caribbean have often had to begin by uncovering demographic trends and significant past events in order to set their work in a meaningful socio-historical context (Voorhoeve and Lichtveldt, LePage, DeCamp).

 Historians studying the African diaspora have relied heavily on these groundbreaking works (Curtin).  For some areas, the chronology sketched by a creolist for contextual purposes remains the best or only academic historical account (Sna Andre?).  

Sociolinguistic theories of creolization have provided a synthesis that has been utilized in breaking a seemingly irreconcilable impasse in a long-standing debate among historians 

-synthesis.  
-CONTRIBUTION OF H TO P
What contribution can a historical perspective make to theoretical and practical orientations in pidgin and creole studies?  
c-creol. theory offers syunth of H-F impasse

STATE CURRENT P&C IMPASSE
In some respects, this deadlock resmbles one encountered by historians of the African diaspora concerning whether Africans transported to the Americas were able to retain their cultures under conditions of slavery or whether those cultures were destroyed by enslavement.

x-mut. contradict, but internally cons if init. reduct. accepted
w-Chomsky
Chomsky, borrowing from Plato and Weber, begins with an ideal (and therefore fictional) native speaker's intuitions as representing the language of the whole community.
Derek Bickerton's "bioprogram hypothesis" has undoubtedly been the most discussed and least agreed-with topic in the past decade of creole studies.

{  He maintains that many of the similarities among creole lects cannot be explained by reference to historical social intercourse.  Instead he has incorporated into creolization theory Noam Chomsky's hypothesis that humans possess an innate predisposition and facility toward the generation of languages.}  

t-generative centered on ind and rep, w/ community as sum

The strong form of his model has been disposed of--first by the author (Bickerton 198?, --pp) and then, as he predicted, by critics who assume that the he seeks to explain all features of creole systems in terms of the bioprogram and at the expense of input from specific cultural groups (Bickerton, Alleyne, Goodman? Holm? Luchessi).  

g--SOCIOLINGUISTIC (SUB/SUPER/POLY/MONO/RELEX...)
u-socio centered on aggregate and comm, with ind. determined
v-tab-Kell & LePage
 Taboret-Keller and Le Page reify the speech community as something fixed upon which individuals project themselves in intentional "acts of identity."  

i-synthesis needed
CAUSE OF THE IMPASSE
j-faulty history to dispose of opposition forecloses synth
p-heuristic reduction (V. briefly)

q-p&c conflation of ind/bounded and community/aggregate

r-use of generations

s-intent, agency and patterns in aggregates and individuals


SUGGEST APPROACH

Historicism offers a way to sort the generative from the contextual and points to a synthesis much called for by recent carib. creole studies (Holm, Lalla, Figueroa Sutcliffe, ...)

2-mut support rather thn comp once historicism re-intro'd

creole studies has too much of importance to offer to be lost reductionist encampment. 
