"In the process of change from one phonemic system to a different phonemic system of the same language, there may be a time during which parts of the two systems exist simultaneously and in conflict within the speech of single individuals. . . . It is impossible to give a purely synchronic description of a complex mixed system, at one point in time, which shows the pertinent facts of that system; direction of change is a pertinent characteristic of the system and must also be known if one wishes to have a complete description of the language as it is structurally constituted. 
--from Fries and Pike (1949)

A synthesis of generative and sociolinguistically based positions has often been called for recently, but there has been little progress made in this direction.  

Some of the differences that seem most irreconcileable are actually due to the application of synchronic methods of analysis to diachronic problems.  

Ahistoricism can provide the base for a theory that is internally consistent but nonetheless counterfactual. 

The result is that by prematurely ruling out a competing theory on non-linguistic grounds, the need to engage with contradictory positions is dismissed and the possibility of an adequate synthesis is hastily foreclosed.  

-- demonstrate


The key to reconciliation and possible synthesis is to recognize that generative and sociolinguistic paradigms deal with qualitatively different aspects of the same problem, each of which behaves according to a slightly different set of diachronic constraints.  This shifts the focus away from which position is "right" toward what each explains.  Rather than curtailing theoretical debate, an historical perspective can provide a domain in which different theoretical frames can engage more meaningfully.  


The benefits of such an approach include a greater opportunity to synthesize antithetical positions.  A number of important differences among creolists owe their seeming irreconcilability to the application of synchronic methods of analysis to diachronic problems.  

Intro
puirpose
Appendix II: System features in Black English

Sar = Saramaccan; JC = Jamaican Creole; 
Tr = Trinidadian; BEV = Black English Vernacular (North America)

1. CVCV syllable structure                       Sar           
2. preposed neg. ("no") + modal                  Sar           
3. pass, surpass as comparative V.               Sar           
4. Genderless 3rd p. s. pronoun "im"             Sar           
5. "fi" prevrb. indir. command, purposives       Sar JC        
6. verb leaves copy when fronted (PRO-drop)      Sar JC        
7. adverbial ideophones                          Sar JC Tr (BEV)
8. "se" as perception adjoiner                   Sar JC Tr (BEV)
9. pro. subjective in hortative "let I tell you" Sar JC Tr (BEV)
10. simple past V is completed action             Sar JC Tr (BEV)
11. "them" as enclitic plural marker              Sar JC Tr BEV 
12. Stative transitive V. = Eng. "-ening"         Sar JC Tr BEV 
13. Non-Eng. syntactic repetition in discourse    Sar JC Tr BEV 
14. consecutive V's may refer back to prev. Vs.   Sar JC Tr BEV 
15. Adverbs in AUX position                        ?  JC Tr BEV 
16. postverbal particle from surface Eng. prep.s   ?  JC Tr  ?  

(Source of features and examples: Sutcliffe with Figueroa,
System in Black Language, 132-33.)

Note the nearly implicational (sliding window?) ordering and compare it to how these play out in Baker's and Corne's demographic model (see )

EXAMPLES
1. --

2. JC: no mosi      
gloss: "must not"

3. --

4. JC: im beli big  
gloss: "She is pregnant"

5. JC: fi dem go wa 
gloss: "for them to go away  
   JC: Tel im kom ya  
gloss: "tell here/him to come here"

6. JC: a waak me waak mek mi kom liet  
gloss: "It is because I walked that I
       am late"


7. JC: de kekl a bwail, pukapuka    
gloss: "the kettle was boiling merrily"

8. verbs of perception in English take "that" as 
  adjoiner -- seems that, believes that, thinks that, ...
  JC: shi nuo se shi gud
gloss: "she knows that she's good"

9. JC: mek a tel yu 
calque: let I tell you
gloss: "let me tell you"

10. JC: im gaan  
gloss: "S/he's gone"

11. JC: di soun-dem    --    Amarjit-dem  
gloss: "the sounds"     --    "Amarjit and her team"

12. JC: di bwai feisi   --   di breda a bad  
gloss:"the boy is feisty"--"the brothers are becoming bad/worse"

13. BEV: He went -- when he went he saw this guy  
  Compare to a topic-comment construction.

14. US/BEV: NULL say sssh!, [the stone] went sssh!  
  May have reduced subjects, verb refers back to a previous verb

15. BEV: right quick do it
 gloss: "do it quickly, without delay" 
   BEV: she steady working
 gloss: "She's continuously, persistently working"

16. JC: im ron-we 
gloss: "s/he ran away"
   JC: mek dem hier-we 
gloss:  "so that they really 
        (continuously) hear it"


(Sutcliffe with Figueroa 132-33)
