**** Pidgin and creole studies -- historiography
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <hist00>

Early studies
    Van Name's 1869-70 publications                   <Van_Name>
    Universals vs substrate positions, 1878-1883   <univ_vs.sub>
    Schuchardt's contributions in the late nineteenth 
         and early twentieth centuries           {<Schuchar.dt>}

Structuralism and the ethnographic dissent
    Structuralism and Boas' dissent: 1930s            <Struct00>
    Early ethnographic approaches: 1940s        {<Hrsk-tur.ner>}

An independent footing
    Reinecke's contributions, 1935-75                 <Reinecke>
    Poly- and monogenesis: Hall and Taylor in the 
         1950s and 60s                          {<poly_vs_.mon>}

Sociolinguistic contributions of the 1960s and 70s   {<soclng00>}

Recent issues                                        {<recent00>}

