**** Demographic factors--event two 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_demo>
Event two, when the locally-born substrate population exceeds the population of the ruling class, marks a breaking point for the development of a creole language.  If this event preceded the closure of large scale substrate importation (event three) by some duration, then the creole speaking population would become the target language for the new immigrants instead of the superstrate, causing a break in the continuum between the creole and the superstrate.  Of course, like the "events," these are weighted temporal phenomena, not discrete and homogenous units.  The duration and rate of natural increase, immigration and other fators would play a decided role in the resulting lect.  If immigration ended soon after the onset of a creole majority, then the continuum would probably remain intact, as in Reunionm.  The implications of thdemography again would vary in situations like that in Papua New Guinea, where the categories are more blurred and do not follow Corne's and Baker's lines.  


To continue ........................................ <p-c_demo.3>


............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Philip Baker and Chris Corne (1986), "Universals, Substrata and the Indian Ocean Creoles," in Muysken and Smith, _Substrata vs Universals_; 165-167.
