**** Demographic factors--event two simultaneous
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_demo>
One other situation is worth mention.  In some instances, events one and two happened virtually simultaneously, as in the case of the Saramaka Maroons who successfully freed themselves and formed a community of their own.  {<inc> See Richard Price, _Alabi's World_} This was an instant, abrupt majority, and any subsequent demographic development had to derive either from runaways or natural increase.  The society was immediately more dependent upon self-replication than other types of creole speech community, and all access to and need for the superstrate instantly disappeared.  I would argue that the effects of this situation on the emergence of universal and substrate features was balanced differently than in other passages from event one to event two, more in favor of the emergence of substrate features.  The survival of universal features would have been somewhat mitigated because of the immediate strong need for a communal social language with no social restraints on the formation of such a variety, as in the compartmentalized and controlled  situation on the plantation.  

To continue ...................................... <p-c_demo.2-3>

............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Philip Baker and Chris Corne (1986), "Universals, Substrata and the Indian Ocean Creoles," in Muysken and Smith, _Substrata vs Universals_; 165-167.
