**** Overgeneralization of tense and aspect in Gullah
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_sea.isl>

Joyner and Asante both write of Gullah Africanisms in verb tense, maintaining that African verb forms were seldom marked for tense, but rather for aspect (basically a marker for whether an action is a process or an event).  Additionally, they both state that African time perceptions were different as a result.  This conflates tense with time reference.  Tense is a grammatical inflection of a verb stem.  Time reference is when an action or state denoted by a verb took place.  While the two often overlap, they are not the same, time reference being a cognitive process and tense being a grammatical structure.  For example, the sentence "I have seen that movie three times this week" is in the present tense, even though the time reference is past. 

 -- Sea Islands Creole tense and aspect ......... <p-c_sea3.isl>

 -- A methodological problem of texts and tense.  <p-c_sea3.isl>




............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text
Joyner, 200; Asante, 19-33; 

