**** Demographic factors--event two, slow onset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_demo>
The rate of change between "event one" and "event two" (this mismatch of terms recognizes the dynamic, rather than event-like nature, of the actual demographic situation) also helped shape linguistic development.  This was the period of pidginization and creolization at its most unstable.  Long-term importation of non-native labor and a lack of natural increase (a common situation in plantations operating at the peak of their most exploitative capacity) provided continual disruption of the linguistic community.  The longer such a situation prevailed, the more substrate social strategies could be conventialized as the result of habit and experience.  



To continue ...................................... <p-c_demo.1b2>






............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Philip Baker and Chris Corne (1986), "Universals, Substrata and the Indian Ocean Creoles," in Muysken and Smith, _Substrata vs Universals_; 165-167.
