~PID-CREO.ETY~

'origins of the terms'
    "Pidgin" is first recorded in the Oxford English Dictionary,
2nd ed., in 1826 in reference to the Chinese pronunciation of
"business."  The first reference to it in its modern sense
appears in the OED in 1891, although it was in use in that sense
since at least the middle of the same century ({<inc> Holm88}
25). 

"Creole" entered the language much earlier.  The OED says its
etymology is uncertain, but probably related to the Spanish
"criadillo," the diminutive of "criado," meaning "to be bred" or
"domestic."  It was originally applied to Spaniards born in the
Americas, later expanding to include other Europeans and Africans
born in the Americas.  The OED's first reference to the modern
linguistic sense is for 1879, although it had already been in use
this way for some time.  The linguistic sense of each word dates
to the mid-nineteenth century, although the respective referents
were known and discussed much earlier.({<inc> Holm88} 13-24)

<Van_Name to begin chronology of creole studies>
<p-c_hist to go to the menu for the history of creole studies> 

~pid-creo.ety~
