**** Pidgins and creoles -- Siegel's developmental model 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <dev00>
Jeff Seigel, adapting Mühläusler's paradigm, has gathered together the most conclusive model of pidginization and creolization by treating process and state as separate aspects of the same developmental model.  Intervening stages and processes may be skipped, but the order is somewhat implicational.  
*****************************************************************
                      Stage <state00>     
Process         /__Abrupt________Gradual______\
<proc00>        \                             /
pidginization  jargon   jargon         jargon          <jargon00>
stabilization  |     stable pidgin  stable pidgin    <piddev.stb>
expansion      |         |        expanded pidgin    <piddev.exp>
nativization   creole   creole        creole         <piddev.nat>

examples:    HA CR Eng   Torres Str   Tok Pisin 
                         Creole 
*****************************************************************
 -- He also has a similar model for koines, which he perceives
    as undergoing a related developmental process.....<koidev00>
 -- One challenge to Siegel's taxonomy has been the varieties
    known as "creoloids." ........................... <creoloid>
............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

(Seigel 16) 

Mühläusler, 8.


