*** Pidgin definitions listed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <pidgin1>
*****************************************************************
Old definitions and their legacy ...................... <pidsup1>
*****************************************************************

*****************************************************************
Three perspectives

 -- John Holm ....................................... <pidgin00>

 -- Jeff Siegel ..................................... <jargon00>

 -- Derek Bickerton .............................. <p-c_biop.21>
*****************************************************************

*****************************************************************
Working definitions for this text 

      -- Prototypical ................................ <pidgin4>

      -- Pragmatic ................................... <pidgin5>
*****************************************************************
