**** Pidgins -- issues in defining
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <pidgin00>
Holm's definition explicitly raises the following issues:

 -- How are they acquired? ......................... <pid-2nd.1>

 -- Are pidgins "reduced?" If so, in what way? 

      -- functionally? <pid-func> 
      -- formally? <pid-form>
      -- substantively? {<inc> are the contents reduced?}

 -- What are the effects of power relations on languages in
    contact? <pow2>

 -- What role does historical circumstance play in language and
    cultural contact situations? {<sochst00>}

These questions cannot be disaggregated--assumptions in one area have repercussions throughout, as do changes in any area.  Therrefore, an integrated approach will have to be developed.
............................. {<inc> integrated approach}
