*The effects of sociolinguistics on creolistics 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <soc00 -How hav>

The most important contributions of sociolinguistic approaches to pidgin and creole linguistics have been: 

 -- The Whorfian concept of linguistic relativism ... <soc-comp>

 -- A re-evaluation of the boundaries and relationships of 
    pidgins and creoles to each other and other varieties of 
    language ...................................... <p-cjourd.1>

 -- The related idea of continua, of varieties, repertoires,
    registers ........................................ <soclng01>


