Language is a form, not a substance.

"[E]xecution [of a speech act] is never carried out by the
collectivity.  Execution is always individual, and the individual
is always its master: i shall call the executive side speaking
[_parole_]." {<inc> Suassure 13}

For language [_la lange_] is not complete in any speaker; it
exists perfectly only within a collectivity.  In separating
language from speaking, we are separating: (1) what is social
[_la lange_] from what is individual [_parole_]; and (2) what is
essential from what is more or less accessory.  Language is not a
function of the speaker."{<inc> Saussure 14}

Language "is the social side of speech, outside the individual
who can never create nor modify it by himself; it exists only by
virtue of a sort of contract signed by the members of a
community." {<inc> Saussure 14} 

"Language, unlike speaking, is something that we can study
separately....indeed, the science of language is possible only if
the other elements are excluded." He cites the study of dead
languages from reconstructed text fragments as an example. {<inc>
Saussure 15}

Language resides within speech data, but can be studied as a
social institution, whereas speaking cannot, the latter being
solely the domain of the individual.  Saussure proposed studying
language as it is situated within speech data, "_A science that
studies the life of signs within society_."  He named this field
"semiotics," distinct from the study of the mutable relationship
between the signifiers and signified that constitute those signs,
semantics.   

Saussure has a critique of the "psychologists" that closely
resembles Hymes's criticism of the generativists: "Then there is
the viewpoint of the psychologist, who studies the sign mechanism
in the individual; this is the easiest method, but it does not
reach the sign, which is social." {<inc> Saussure 17}  

"If we are to discover the true nature of language we must learn
what it has in common with all other semiological systems....By
studying rites, customs, etc. as signs, I beleive that we shall
thrpow new light on the facts and point up the need for including
them in a science of semiology and explaining them by its laws."
{<inc> Saussure 17} 

"Language is comparable to a symphony in that what the symmphony
actually is stands completely apart from how it is performed; the
mistakes that musicians make in playing the symphony do not
compromise this fact." {<inc> Saussure 18} This is a perfect
analogy for competence and performance.  


Hymes conflation of Saussure and Chomsky:
    competence=la lange=removed from social context=internal    
perf =speaking/parole=situated in social context=external

Hymes           +   -
social context  +   -
emic            +   -
real            +   -


    lang= social fact outside of individual--must be socially
situated.  
    speaking= utterances of individuals--not in domain of
society.

    internal to language: the social fact of language as
apparent to one within the society--emic--a borrowed word is used
in the social fact of the language situated within the society   
 external to language: ethnography, history, geography...--
influences which an external observer would see but are not
apparent to an insider--etic--a borrowed word comes from another
language

Chomsky
    competence=internal= I language = idealized speaker in a
homogeneous community = the symphony as composed = represented   
 performance = external = E language = speech acts situated in
social contexts = a particular execution of the symphony =
communicated

