**** Saussure's paradigmatic boundaries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <intuit00>
Saussure's unit of measurement was the language-as-social-fact.
                             Language as generated by:
                            Society        |    individuals
Language as manifested:  |======================================|
                        || * _la lange_    | psychology       ||
      Internally        ||                 |                  ||
                    ----|+-----------------+------------------+|
                        || ethnography     |   parole         ||
      Externally        ||                 |                  ||
                        |======================================|
    To Saussure, the most fruitful study of language was as it was internally constructed by people in societies. Language was not a property of the individual; it was a social fact.  It only existed in society, and society dictated its nature and composition.  In contrast, he considered speaking (_parole_) an act of individual will, unanalyzable in terms of general content beyond the levels of biology and psychology, which were not concerned with language as he defined it.  Ethnography, which he envisioned as a description of a society from the point of view of an outsider, was an endeavor separate from linguistics, which needed to be studied from within according to Saussure.   
 -- Saussure and structuralism .................... <struct.hst>
