~SCHU-PID.COM~
'A note on Schuchardt's <p-c_hist> terminology for pidgins and
the divide betwen representation and communication'

According to Holm, ({<inc> Holm88} 30) Bickerton, in his
introduction to an anthology of S's writings (1979a), claims that
S did not differentiate between native and non-native in his
studies of pidgins and creoles.  Holm says that the distinction
was made, in S's use of the term _Vermitlungsprachen_, translated
as "communicative languages" in the edition that B introduces.  
Others have translated the term as "interlanguages" and "go-
between languages." All of these translations focus on the
relational aspects of the language, its function as intermediary.
    S, according to Holm, says these lects {<inc>--define lect}
should not be called creoles.  By default, and by Holm's
standards, they are thus pidgins.  This is important in light of
the pidgin's relational status as a means communication, ill-
suited to generative tasks of representation.  <funct00>  By
Holm's own standards (which are decidedly sociolinguistic in a
way that is antagonistic to generative insights) the difference
between pidgins and creoles is reducible to whether or not they
are acting solely as interlanguages or as something else as well.
    I would posit that he is correct and that the 'something
else' is representation.  This is further clarified by Holm's
quotation of S as saying that _Vermitlungsprachen_ are used in
situations where both sides retain their native languages--that
is, their languages of representation.  This would of course
include creoles by Holm's definition.  As a result, a creole
speaker speaking to an immigrant would be relying on a pidginized
creole (!) in communicative context, even though representing
herself in the native creole.  This explains the different
findings for the same populations concerning whether creoles are
continous or discrete from pidgins.  The answer is both--creoles
are continuous in the sociolinguistic/communicative context
(especially in situations where there is a continual influx of
new non-creole speakers) but representationally discrete.  
~schu-pid.com~
