Vocabulary system
**CREOLIZATION .............................. <AHI\AHIST-1     1    15>
                                              <AHI\AHIST-2     1    23>
                                              <AHI\AHIST-6.2     1    13>
                                              <CREOLE.1     1     5>
                                              <CREOLE.1     1    12>
                                              <CREOLOID     1    14>
                                              <CREOLZ1     1     7>
                                              <CREOLZ1     1     8>
                                              <CREOLZ1     1    11>
                                              <CREOLZ1     1    16>
                                              <CREOLZ1     3     7>
                                              <CREOLZ1     3     9>
                                              <CREOLZ1     4     6>
                                              <DEAD00     1    19>
                                              <DEAD02     1     5>
                                              <DEAD02     1     9>
                                              <DEAD02     1    10>
                                              <DEAD02     1    15>
                                              <DEV00     2    10>
                                              <HRSK-TUR.NER     1    23>
                                              <LSA\LSA-PPR.ABS     1    18>
                                              <LSA\LSA-PPR.ABS     2    10>
                                              <LSA\LSA-PPR.ABS     4     1>
                                              <LSA\LSA-PPR.ABS     4    19>
                                              <LSA\LSA-PPR.FIN     1    21>
                                              <LSA\LSA-PPR.FIN     7     6>
                                              <LSA\LSA-PPR.FIN    11     3>
                                              <LSA\LSA-PPR.NTS     1    16>
                                              <LSA\LSA-PPR.NTS     3    19>
                                              <LSA\LSA-PPR.NTS     4    24>
                                              <LSA\LSA-SHRT.ABS     1    10>
                                              <LSA\LSA_CONF     1    20>
                                              <LSA\LSA_CONF    10    13>
                                              <LSA\LSA_CONF    11    14>
                                              <LSA\LSA_CONF    12    12>
                                              <LSA\LSA_CONF    12    22>
                                              <LSA\LSA_CONF    14    13>
                                              <LSA\LSA_CONF    19     5>
                                              <LSA\LSA_CONF    19    10>
                                              <LSA\LSA_MASK     1    17>
                                              <LSA\LSA_PPR.394     2     1>
                                              <OUTLINE.HYP     3    18>
                                              <P-C\P-CJOURD.OTL     4    10>
                                              <P-C\P-CJOURD.OTL     5    19>
                                              <P-C\P-C_BAIL     1    16>
                                              <P-C\P-C_BAIL     1    24>
                                              <P-C\P-C_BIOP.21     1    10>
                                              <P-C\P-C_BIOP.221     1     9>
                                              <P-C\P-C_BIOP.223     1     9>
                                              <P-C\P-C_BIOP.223     1    14>
                                              <P-C\P-C_BIOP.23     1    10>
                                              <P-C\P-C_BIOP.23     1    13>
                                              <P-C\P-C_BIOP.23     1    18>
                                              <P-C\P-C_BIOP.23     1    19>
                                              <P-C\P-C_BIOP.23     1    23>
                                              <P-C\P-C_BIOP.231     1     6>
                                              <P-C\P-C_CREO.DEF     1     7>
                                              <P-C\P-C_CREO.DEF     1    10>
                                              <P-C\P-C_DEMO     1     1>
                                              <P-C\P-C_DEMO     1     5>
                                              <P-C\P-C_DEMO.1A     1    13>
                                              <P-C\P-C_DEMO.1A2     1    11>
                                              <P-C\P-C_DEMO.1B     1    18>
                                              <P-C\P-C_DOCS     2    10>
                                              <P-C\P-C_DOCS     3     3>
                                              <P-C\P-C_JAM1     1     5>
                                              <P-C\P-C_JAM1     1     7>
                                              <P-C\P-C_JAM1     1    13>
                                              <P-C\P-C_JAM1     1    15>
                                              <P-C\P-C_MAT     2     1>
                                              <P-C\P-C_MAT     2     5>
                                              <P-C\P-C_MONO.2     1    12>
                                              <P-C\P-C_POST     1    24>
                                              <P-C\P-C_POST     2     2>
                                              <P-C_MASK     1    17>
                                              <PID\PID-AFR     1     8>
                                              <PID\PID-ALL     7     3>
                                              <PID\PID-ALL    11     9>
                                              <PID\PID-ALL    16    22>
                                              <PID\PID-ALL    17    19>
                                              <PID\PID-ALL    20     7>
                                              <PID\PID-ALL    23     1>
                                              <PID\PID-BIB     1    24>
                                              <PID\PID-BIB     9     9>
                                              <PID\PID-BIB     9    15>
                                              <PID\PID-FUNC.2     1    14>
                                              <PID\PIDDEV.NAT     1     7>
                                              <PID\PIDDEV.NAT     1    15>
                                              <PID\PIDDEV.STB     1    17>
                                              <PID\PIDDEV00     1    11>
                                              <PID\PIDGIN4     2     2>
                                              <PID\PIDGIN6     2     3>
                                              <PID\PIDGIN6     2    10>
                                              <PID\PIDGINZ.1     1    23>
                                              <POW\POWER00     1    16>
                                              <PROC00     1     7>
                                              <PROC00     1    11>
                                              <PROC00     1    21>
                                              <PT-OF-VW.14     1     7>
                                              <PT-OF-VW.14     1     9>
                                              <PT-OF-VW.14     2     4>
                                              <RAW\META-PID     1    16>
                                              <RAW\META-PID     2     2>
                                              <RAW\META-PID     2    19>
                                              <RAW\META-PID     2    22>
                                              <RAW\ORGANIZE.OLD     1    19>
                                              <SOCFERGU.SON     1    15>
                                              <SOC\SOCGUM01     1    18>
                                              <SOC\SOCGUM01     2    12>
                                              <SOC\SOCGUM1.2     1     5>
                                              <SOC\SOCGUM1.2     1    13>
                                              <SOC\SOCGUM1.2     1    17>
                                              <SOC\SOCGUM1.2     1    22>
                                              <SOC\SOCGUM1.22     1    14>
                                              <SOC\SOCGUM1.23     1     7>
                                              <SOC\SOCGUM1.23     2     9>
                                              <SOC\SOCGUM1.3     1    22>
                                              <SOC\SOCLAB05.00     2     7>
                                              <TRANSFOR.MAT     1    21>
                                              <TRANSFOR.MAT     2     5>
                                              <TRANSFOR.MAT     4    11>
                                              <TRANSFOR.MAT     6    14>
