**** Taboret-Keller and LePage: Acts of identity 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <soclng01>


Taboret-Keller and LePage base their findings on a statistical analysis of thirty years of collected data, much of it longitudal, of speakers of Belicean and St. Lucian Creole English, supported by extensive sociohistorical research into the Caribbean as a 'meta' speech community.  They have sharply rejected a continuum model, and especially Bickerton's implicationality, using their techniques of cluster analysis.  Relying on a behavioralist paradigm, they hypothesize that "The individual creates for himself the patterns of his linguistic behaviour so as to resemble those of the group or groups with which from time to time he wishes to be identified." (181)  This behaviour is socially constructed and varies within a multi-dimensional semiotic space.  Although they grapple with the problems of group/individual reations, their findings are inconclusive.




 -- PgDn for next page ..................... 1 of 2 text screens
............................................ /\PgUp/\ to return 
They believe that speakers construct group identification by means of three related strategies, drawn from the language of the cinema, by which the speakers perform "acts of identity" with their situated speech.  Several constraints operate upon this idiolectal process as well.  A major shortcoming of the model is its non-responsive nature--feedback flows in one direction only, from the group to the individual.  This set of strategies and constraints treats the group as unaffected by speakers, even though it is one of the authors' prime contentions that groups arise from the semiotic focusing of individual behaviors into natural clusters.  

 -- Three processes and four constraints upon 
    individual "acts of identity" ............... <soc-t-k1.lpg>

 -- Some problems with cluster analysis ......... <socnat00.com>

 -- What happens when community is fixed? ......... <soc-comm.1>

 -- What difference is there between a statistical 
    group and a community? ....................... <socagg1.grp>

............................................ \/PgDn\/ for sources

............................................... /\PgUp/\ for text

Tab-Keller and Lep. _Acts of Identity_ ; see also pot shots at Labov and his reply in Hymes _P&C_
Acts of identity--strategies and constraints

