**** Sociolinguistic approaches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <pt-of-vw 1 12>


 -- What are the assumptions and methods of a sociolinguistic 
    approach? .................................... <soc_vs_.ref>

 -- What is the scope of the discipline? ............ <socscope>

 -- What are the origins of this approach? .......... <soclng00>

 -- What is its critique of generative approaches? ...<soc-comp>

 -- How have these approaches affected pidgin 
    and creole studies? ........................ <pidsoc01.rvw>}

