**** Foreigner talk -- Ferguson and DeBose -- superstrate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <socother>
Ferguson's most important contribution to sociolinguistically-grounded pidgin and creole studies has been his construct of "foreigner talk" as a means of inventing and transmitting pidgins.  In his estimation, "when a pidgin reaches an accepted degree of autonomy, stability, and fullness it no longer meets the criteria of a pidgin in the restricted sense we are using."  This informal invocation of formal criteria has been employed by many scholars to either extablish the instability of pidgins or the sociolinguistic natire of creolization.

SIMPLIFIED REGISTERS          BROKEN LANGUAGE    PIDGINIZATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Foreigner talk                 The target        A combination of
 --used by the speaker        language as       of simplified 
 of the target language       spoken by a       register and 
 to talk to a foreigner       foreigner         broken language
                                                of an extremely
Baby talk                                        widespread and
 --used by the speaker                          rapid occurence
 of the target language 
 to talk to a baby.            see also ............ <suprst00>
............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Charles A. Ferguson, Charles E. DeBose (1977) "Simplified Registers, Broken Language and Pidginization" in Highfield and Valdman, eds. 99-125.  




Quoted material from 112.
