**** Discourse ritual: Frake
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <socother>

Frake is an ethnomethodologist who studied what he called "discourse frames," which were ritual cultural frames within which people communicated, often extra-lingually, as in Subanum, where simply knowing how to ask for a drink in the correct grammar and pronunciation would not get one a drink--rituals communicating specific messages non-verbally are often more important than the spoken words according to Frake.  Another contributor to this field is Ervin-Tripp, whose "Sociolinguistic Rules of Address" discusses and systematizes the generalized conventions of deference in greetings among North Americans.  




 -- Hymes' use of discourse ritual .................. <soc-comp>





............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text


C. O. Frake (1964), "How to Ask for a Drink in Subanum," in Pride and Holmes, eds. 260-266.

S. M. Ervin-Tripp (1969), "Sociolinguistic Rules of Address," in Pride and Holmes, eds. 225-240.

