___Gumperz' contributions________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UP: <soclng01>


-- THEORY                                             <socgum1.1>

    Gumperz adopts a synchronic, interactionist approach which
    focuses on well-defined speech communities.  


-- CREOLE                                             <socgum1.2>

    He questions the traditional distinction between
    creolization and other varieties of language change.


-- IMPLICATIONS                                       <socgum1.3>

    Some conclusions about the effects of his work on the field
    of creole linguistics as a whole.



............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text



A = (Gumperz, "Introduction" in Hymes and Gumperz, eds.,
_Directions in Sociolinguistics_, 1-25.  New York: Holt,
Rhinehart and Winston, 1972)
B: = --from "the Speech Community"
C: = From "Gumperz &Wilson, Convergence and Creolization..." in
_Language in Social Groups_ Stanford 1971 

***<socagg1.grp> may be a useful jump in upchunks, dealing
clearly with troubles of idealizing community synchronically
