┌──────────────────────────────────╥────────────────────────────┐
│ ~socgum1.22                      ║ UP: <socgum1.2>            │
│ question difference among        ║ NEXT: open                 │
│ language change, p'z'n & C'n     ║ <outline.hyp -             │
└──────────────────────────────────╨────────────────────────────┘
    On the basis of a systemic analysis of the public language
situation in Kupwar village, they question the validity of
differentiating creolization from other forms of language change
because of the appearance of similar features in both systems.
<socgum1.14>  They maintain that Kupwar's (as well as other
places') "creole-like" convergence, and its social importance, is
"of the same type as that associated with the changes that create
a pidgin and persist in a creole."  They assert that this is so
"whatever the exact historical circumstances."  {<inc> How do
they arrive at this conclusion?}
