┌──────────────────────────────────╥────────────────────────────┐
│ ~soclab03.01                     ║ UP: <soclab03.00>          │
│ What is a speech community to    ║ NEXT: open                 │
│ Labov?                           ║ <outline.hyp -             │
└──────────────────────────────────╨────────────────────────────┘
    A speech community, to Labov, comprises a set of features
which when considered in the aggregate distinguish it from any
other community.  Although any of the features taken singly may
be shared with other speech communities, when all traits of one
community are considered together they are unique.  

--{<inc> compare to others conceptions of a speech community--
Hymes, Gumperz, Taboret-Keller, Hudson, Jackendoff template of
substance--indiv--grp--agg}
