Now to the more interesting stuff--synecdochal jumps, as we discussed on the phone....Can Hyperrez/Hygen 3-letter directory jumps be made to go up one node if the file is not found down a node--ie, search the parent node and its files and immediate subdirectory files (the sister nodes to the current dir)?  (see attached sheet) Changing directories to a new start.txt won't do, nor will a full path jump that deadends. Currently, in order to make the directory jumps that I need in one jump, I have to construct a subdirectory that repeats the information from the desired sister directory (ie subdirectory of the same parent directory as the current directory is a subdirectory of).  In language and thought this is acheived without repetitive structures through two analogous processes, government and synecdoche, respectively.  These processes allow a generative escape from closed, hiearchical, linear, taxonomic thinking--they allow, through the process of recursive loops, an infinite creativity from a closed system while still maintaining order.  This is the reason that we can't "use up" all the possible sentences in the language, even though a language has to be finite in its lexicon and rules in order to mean anything.  
I would like governed synecdochal jumps to be a default like in language, rather than a chosen option. This would make the system creative and infinite, as well as more "intuitive" in accessing related ideas, while still maintaining the "rationality" of an ordered sytem.  This is crucial for my work, which is multidisciplinary, covering history, linguistics, cognitive science, social theory and music as well as numerous sister subdisciplines within each.  Synecdochal searches for links would make the whole system available in an incremental, ordered way that a reader can navigate in his or her own way without getting lost in an anarchic spaghetti of combinatorial explosion.  
My own experience with navigating hypertext systems is that most tend toward glorified linear texts or else do not provide intuitive guides for navigating them.  The results of the former are a no more than variants on a menu/outline system.  The result of the latter is that, because of relativity and combinatorial explosion, I lose my sense of place in the discourse rather than having a number of clear perspectives and paths to choose from.  Governed synecdoche provides local consistency--the parent node acts as a sort of provisional absolute or fixed point around which to organize, but one which can be moved--"chunked"--up or down incrementally.  In much the same way, humans construct locally consistent systems which they functionally shift to more global or local "worlds," which they can then again check for local consistency. 
One of the main reasons that I like the MaxThink products that I have used so far is an awareness of these issues and a willingness to address them as priorities above the bells and whistles of graphics, mouse and buttons. I think that a feature to allow governed access to "upchunked" concepts as well as the "downchunked" concepts presently offered (ie 3-ltr subdirectory search defaults) would be the solution to my hypertext needs, and I would speculate, the needs of many others.  
Can you make this?  How can I get a copy to test/use?
I enjoyed speaking with you today and look forward to your reply to both this and my more mundane concerns.  

Best,



Richard C. Rath

p.s.--Had to let the barrelhouse book go until they raise our stipends!
