**** System in Black Language -- examples
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <sys1>
-- Hypertext link <sys1> returns to description screen

1. --

2. JC: _no mosi_                                                   <sys1 -2.>
gloss: "must not"

3. --

4. JC: _im beli big_                                               <sys1 -4.>
gloss: "She is pregnant"

5. JC: _fi dem go wa_        --  _Tel im kom ya_                   <sys1 -5.>
gloss: "for them to go away  --  "tell here/him to come here"

6. JC: _a waak me waak mek mi kom liet_                            <sys1 -6.>
gloss: "It is because I walked that I am late"

7. JC: _de kekl a bwail, pukapuka_                                 <sys1 -7.>
gloss: "the kettle was boiling merrily"

 -- PgDn for next page ..................... 1 of 3 text screens
............................................ /\PgUp/\ to return 

8. verbs of perception in English take "that" as                   <sys1 -8.>
  adjoiner -- seems that, believes that, thinks that, ...
  JC: _shi nuo se shi gud_
gloss: "she knows that she's good"

9. JC: _mek a tel yu_                                               <sys1 -9>
calque: let I tell you
gloss: "let me tell you"

10. JC: _im gaan_                                                   <sys1 -10.>
gloss: "S/he's gone"

11. JC: _di soun-dem_    --    _Amarjit-dem_                        <sys1 -11.>
gloss: "the sounds"     --    "Amarjit and her team"

12. JC: _di bwai feisi_      --  _di breda a bad_                   <sys1 -12.>
gloss: "the boy is feisty"  --  "the brothers are becoming bad/worse"

13. BEV: _He went -- when he went he saw this guy_                  <sys1 -13.>
  Compare to a topic-comment construction.

 -- PgDn for next page ..................... 2 of 3 text screens
............................................ /\PgUp/\ to return 

14. US/BEV: _NULL say sssh!, [the stone] went sssh!_                <sys1 -14.>
  May have reduced subjects, the verb refers back to a previous verb.

15. BEV: _right quick do it"                                        <sys1 -15.>
 gloss: "do it quickly, without delay" 
   BEV: _she steady working"
 gloss: "She's continuously, persistently working"

16. JC: _im ron-we_     --  _mek dem hier-we_                       <sys1 -16.>
gloss: "s/he ran away" --  "so that they really (continuously) hear it"











............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Sutcliffe with Figueroa, _System in Black Language_, 132-33.
