Interference between types of Englishes.

The usual ESL situation:

╔═════════════════════╗                                
║                     ║ 
║  TUTEE             ║ 
║                     ║                
║    A non-English    ║                  
║      language       ║                          
║                     ║                          
║                     ║                          
║                     ║                          
║                     ║                          
╚═════════════════════╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                       ▄                           ▄
                       ▄    TUTOR                 ▄ 
                       ▄                           ▄ 
                       ▄      Standard American    ▄ 
                       ▄           English         ▄ 
                       ▄                           ▄ 
                       ▄         "Academese"       ▄ 
                       ▄                           ▄ 
                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 


A first sketch of intra-English interference would look like this:

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░ Guyanese English Creole      ░   
░                              ░           
░    TUTEE                     ░
░                              ░           
░                              ░
░                              ░           
░                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
░                ▄    AREA     ░             ▄
░                ▄     OF      ░             ▄     
░                ▄ INTERFERENCE░             ▄     
░░░░░░░░░░░░░░░░░▄░░░░░░░░░░░░░░             ▄     
                ▄         "Academese"       ▄     
                ▄            TUTOR          ▄     
                ▄                           ▄     
                ▄                           ▄     
                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     

--	However, interference between Guyanese Creole and Academese is complicated by social and linguistic reinforcement from Black English Vernacular.  This is a result of two things, first, the close historical and linguistic relationship between Atlantic creoles (such as Guyanese creole (GC)) and Black English Vernacular (BEV); second, the socio-institutional structure of US society, taking into account issues such as class, race and xenophobia.  What is actually taking place is more like this:

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
░ Caribbean English Creole     ░   
░  TUTEE                       ░           
░   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌    
░   ▌                          ░      ▌    
░   ▌ Black English Vernacular ░      ▌    
░   ▌                          ░      ▌    
░   ▌            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
░   ▌            ▄             ░      ▌      ▄
░   ▌            ▄             ░      ▌      ▄     
░   ▌            ▄       AREA  ░      ▌      ▄     
░░░░▌░░░░░░░░░░░░▄░░░░░░░░OF░░░░      ▌      ▄     
   ▌            ▄    INTERFERENCE    ▌      ▄     
   ▌▌▌▌▌▌▌▌▌▌▌▌▌▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌      ▄     
                ▄           "Academese"     ▄     
                ▄              TUTOR        ▄     
                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     

Examples from BEV:

1) The writer, proficient in BEV (as well as Academese), is remembering a past event...

"[He] finally come right out and ask for [it]...
...She too young."  

Minus the modifiers, a typical academese interpretation of the sentence might be:
*He come and ask
A plausible Academese revision:
He asked for it.

A gloss that takes into account some features of BEV tense marking:
He came right out and asked for it.

This leaves the two verbs sounding much less awkward, but why are there two?  Why not:
He boldly asked for it.  


2) Examples from a Guyanese Creole (GC) speakers' English

Simple past and agreement in number: as discussed above.
--singular:
He just give Celie to Mr. ________ .
Shug also explain to her
He save her sister
She really love Mr. Darcy
--plural:
Because they knows
It is what they both wants

Serial verbs: as discussed above.
they went looking through ...
...expected to go and live with relatives

PRO-drop:  Some languages do not require pronouns in sentences where there is no referent.  For example, "Its raining"==>"Raining" in a PRO-drop language.
"Celie does not relate to marriage and for ^ love it means something different"...
"If she is not married by the time of her sister's death ^ will be expected to go and live with relatives."

So what about Creole languages leke Cape verdean Creole (CVC) or Haitian Creole (HC), which are based on a non-English European language?  At first glance, it might appear to be the usual discrete case:
╔═════════════════════╗                                
║ Cape Verdean Creole ║ 
║  TUTEE             ║ 
║                     ║                
║                     ║                  
║                     ║                          
║                     ║                          
║                     ║                          
║                     ║                          
║                     ║                          
╚═════════════════════╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                       ▄  "Academese"              ▄
                       ▄    TUTOR                 ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄                           ▄ 
                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

However, interference does come into play because of the creole, rather than European features of the non-English Creoles and BEV.  This makes BEV, a more amenable target than Academese for some non-English creole speakers:
┌─────────────────────┐           
│ Portuguese          │           
│                     │           
│      ╔══════════════╪══════╗ 
│      ║ Cape Verdean Creole ║ 
│      ║  TUTEE      │      ║ 
│      ║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
│      ║     ░ Caribbean English Creole     ░   
│      ║     ░        │      ║              ░           
│      ║     ░   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌    
└──────╫─────░───▌────┘      ║              ░      ▌    
      ║     ░   ▌ Black English Vernacular ░      ▌    
      ║     ░   ▌           ║              ░      ▌    
      ╚═════░═══▌═══════════╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
            ░   ▌            ▄  "Academese"░      ▌      ▄
            ░   ▌            ▄    TUTOR   ░      ▌      ▄     
            ░   ▌            ▄             ░      ▌      ▄     
            ░░░░▌░░░░░░░░░░░░▄░░░░░░░░░░░░░░      ▌      ▄     
                ▌            ▄                    ▌      ▄     
                ▌▌▌▌▌▌▌▌▌▌▌▌▌▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌      ▄     
                             ▄                           ▄     
                             ▄                           ▄     
                             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄     


Examples from a native speaker of CVC in the ESL program, m:
Vocabulary: spoken spelling
ridicules/ridiculous
when or lose/win or lose
follow/fall
would of/would have
governess/governs

Sound interference:
they are not be enforced [^ing]
As foggy as I making it seem... [I'm]
today society [today's]

Serial verbs:
the two work coincide with each other to ...
[the two work simultaneously to ...]

Creole/BEV use of "done":
--	What they don not need
what they didn't ever (for a long time, even) need.  English "don not" have this feature

BE-deletion:
I am going to explore the avenues to which my free individuality ^ disturbed by the state
Such homeless[ness], which could ^ very much decreased...

to as an infinitive case marker:
How is the people that are governed by the state [^to] feel any sense of stability

it is the liberty to be, ^ act, ^ express

number agrement:
--	How does the state interferes [plurals take all -s]
--	Racism sneak up from every corner of our society [singular unmarked]

?? articles/calquing
--	the gay issue is one of a sad one as for the abortion issue


The Haitian Creole (HC) situation is a bit different because of diglossia.  One area were interference showed up was in topic comment constructions, like: 
It is more important, because of American history

The bottom line is that interference works in two directions--unless the tutor is aware that systematic interference is at work rather than simple "error," she or he will not preserve the tuteee's intended meaning.  Arbitrarily changing a passage to the nearest "correct" English structure can only confuse matters for both parties by changing (nearly always for the worse) the author's argument structure without the author or the tutor understanding why.  This obviously leads to frustration on all sides.  Tutors do not need to be fluent in the systems of their tutees, but they do need to make sure somehow that the tutees' intended meanings are respected and preserved, or else changed with full knowledge on both sides.  This can usually be done by verbally rephrasing a passage, or even drawing the relations between the phrases or words, and then asking the tutee if that is what she or he means.  If it is not, explore how the meaning changes to give the students more Academese frames to work with. Most of the problems are not with meaning but with using grammatical constructions to show relations.   One way to do this is to break complex sentences down into their simplest forms and then reconnect them.  Interference takes place largely on the level of how complex structures are put together--this may be at the level of 
--	sounds, such as "would of" for academese "would have;" it may be at the level of words, such as the use of serial verbs where academese would call for a verb and an adverb or prepositional phrase; 
--	grammar, such as those for agreement in number between nouns and verbs; 
--	clause structure, as in the "PRO-drop" and "BE-deletion" situations;
--	the sentence, as in Topic-Comment structures; 
--	discourse, as in the use of unmarked verbs for simple past once time has been established.  
--	style, which has not been discussed here.
To the extent that interference takes place at the level of intended meaning, we have left the territory of ESL tutoring per se.  From there, we enter into whorfian cultural relativity and deconstructionism.  In the territory of linguistic interference with subjective meaning, we can't do anything but stare in mute foucaultion unapprehension.  These issues might best be dealt with elsewhere in the academy.  Within ESL tutorials, dealing constructively with other issues of linguistic interference will simply allow the student--and her or his teachers--to engage in everyday academic matters of content and meaning without unnecessary distortions getting in the way.  


conclude:
Approach A: Fix what they do to make it right in Academese
Approach B: Find out what they mean and figure out ways to express such things in Academese.
