type hum*.*;*

DATA$2:[RATH.COG]HUMAN_UNIVERSALS.RVW;2

author: Cameron Laird----
.
.
.
This makes a good transition to a notice I've intended to
post for some days now.  I recently picked up a copy of

Brown, Donald E.
1991	Human Universals.  Temple University Press,
Philadelphia.  ISBN 0-87722-841-8,

and want to recommend it to the attention of other students
of the human condition.

Brown is a mature socio-cultural anthropologist, who has re-
acted to what he has recently learned and considered by
distilling it into a book.  His claim is that
1.  American anthropology has profound investments
   in "nurture", as compared to "nature"; scholars
   train themselves to see culture as far more po-
   tent than biology, in determining behavior; and
2.  point 1. is a mistake.

The book is old-fashioned, in some good senses.  It is quite
understated and modest; the references are scrupulous; it
gives considerable attention to "The Historical Context of
the Study of Universals" (the title of Chapter 3); and it
admits reading by a non-specialist.  In fact, *HU*, as I'll
abbreviate it, would make an excellent textbook, for it
introduces a wealth of the content of most anthropological
surveys:  linguistic theory, the nature of culture, what
"adaptation" means, and so on.  It comes down solidly on
Freeman's side in the Freeman-vs.-Meadite spat, but,
unlike Freeman himself, does so without vilifying Mead.

Brown presents *HU* as a "digest" of others' research; he
makes no claim to originality, concentrating on construct-
ing a framework for analysis of human universals.  This is
the "compromise between a popular essay and a more scholar-
ly work" into which the subtlety of the issues forced him.
Thus, he devotes more pages to distinguishing, for example,
"universals of classification" (all humans are related to
other humans) from "universals of content" (all humans speak
a language which marks kinship terms on the basis of, at
least, gender and relative generation) than he does actually
making the cases for the universals of content in which
he believes.

Thoses are the bones:  what's the meat?  The meat, the
juicy stuff that will grab attention, includes arguments
that:
1.  Westermarck was right (and Freud and others wrong)
   in explaining incest avoidance as a specific, biolo-
   gically determined, pattern that operates between
   any two youngsters brought up in physical proximity
   during a critical period of youth;
2.  Hopis and other exemplars of Whorfianism in fact
   think about time, snow, and other things pretty
   much as do you and I and other Western culture-
   bearers;
3.  there are and have been no matriarchies;
4.  all humans recognize the same facial expressions
   of coyness, disgust, anger, ...;
5.  the Oedipus complex is ubiquitous;
6.  humans cook food, and keep dogs;
7.  handedness is biological;
8.  snakes, sexual jealousy, conflict, lack of
   generosity, and other things disturb humans;
9.  humans have leaders, prestige, social roles,
   sexual modesty, property, music, fashion,
   ...;
10.  men dominate politics and violence.  Women
   care for children;
and so on.
=======================
$ 
