**** Hymes's paradigmatic boundaries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <intuit00>
    To Hymes the study of language is relativistic and socially based. <soc-comp> Elements of one's linguistic worldview are not assumed to be shared with anyone beyond the local speech community. Nonetheless, the elements are considered to be describable, with  the end result being an emic view from a particular community. 


Hymes's unit of measurement is the speech event. 
                             Language as generated by:
                            Society        |    individuals
Language as manifested:  |======================================|
                        || * communicative | competence/      ||
      Internally        ||    competence   |   _la lange_     ||
                    ----|+-----------------+------------------+|
                        || performance/    |  variation       ||
      Externally        ||   _parole_      |                  ||
                        |======================================|



 -- PgDn for next page ..................... 1 of 2 text screens
............................................ /\PgUp/\ to return 

    Hymes conflates Chomsky's distinction between competence and performance with Saussure's distinction between _la lange_ and _parole_.  Hymes achieves this by stating as Saussure's position that _la lange_ is a socially divorced internal abstraction produced by individuals while _parole_ is all of the social context left over.  In fact, Saussure's position is quite the reverse, and his conception of la lange is closer to Hymes's "communicative competence" than it is to Chomsky's "competence." 

 -- Saussure's locus of language ................ <saussure.qts>

 -- Chomsky's locus of language .................. <chomsky.emc>

 -- Hymes's views on language ....................... <sochym00>







............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

{<inc> For Hymes see Duranti--in Newmeyer 4:219}
Where does Hymes conflate Chomsky? Scope??
