*The autonomy and source of linguistic intuition: four views  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <intuit00>


Linguistic intuitions are:  
~~~~~~~~~~~~~~~~~~~~~~~~~
                            Inherent       |       Relative
                        |======================================|
Individually generated   ||   Chomsky       |       Sartre     ||
                        || <chomsky.emc>   |    <Sartre.emc>  ||
                    ----|+-----------------+------------------+|
Societally generated     ||   Saussure      |      Hymes       ||
                        || <saussure.emc>  |    <Hymes.emc>   ||
                        |======================================|


 -- These positions can be compared to the cognitive concepts 
    introduced in ................................. <cogcpt.map>

