Richard Cullen Rath	Department of History
January 7, 1994	Brandeis University  

Historicity and the Problem of Synthesis
in Pidgin and Creole Studies

The purpose of this paper is to examine the relationship between historical methodology and pidgin and creole studies.  The focus is on the contributions that a historical perspective can make to this field.  The theme that runs throughout this paper is that a nuanced sense of historicity--i.e. historical authenticity in one's approach--is integral to grounding any creolization hypothesis.  

One contribution that a grounding in historical methodology can make is in locating sites where synchronic analysis is liable to take exception to the exigincies of temporal ordering.  I have found three such sites, all falling under the heading of what historians call "presentism."  The first is the assumption of either steady declension or steady progress through time.   The other two are the historical senses of anachronism and of irony.  These are all checks--their contribution to a creolist's toolkit is basically to prevent ahistoricism.  Ahistoricism is, in turn, no more nor less than a lack of recognition of temporal constraints.
Another, perhaps more important, contribution historical methodology can make to pidgin and creole studies is as a unifying constraint upon what oftentimes seem to be mutually exclusive points of view on the same problem.  Synthesis of these positions can often be made by adopting what I call A multiple perspectives approach in an historicist frame.  This type of approach opens a realm of possibilities for synthesis in pidgin and creole studies that is much needed.  

Creolists have reached a theoretical impasse.  At issue are the nature, origins and development of pidgins and creoles, as well as larger issues of cultural transfer and transmission.  Two fundamentally different theoretical frames--one generative and the other sociolinguistic--have polarized debate.  Between them lies a hotly contested middle ground concerned with the function and adequacy of behavioral input to creole genesis.   
Although mutually contradictory at the surface, each system is relatively consistent within its own terms.  Generative models are concerned with representation.  Epitomized by Bickerton's bioprogram hypothesis, they are centered on how individuals learn to represent their worlds linguistically from seemingly inadequate behavioral input.  In contrast, sociolinguistic models focus on communication rather than representation.  Communication takes place between, not within, individuals.  As such, sociolinguistic models focus on the role of group interaction in determining the features of a speech community's lect.  In turn, the community determines the speech of the individual.  
Though recent scholarship has recognized that both positions need to be reckoned with in any systematic theory of pidgin and creole languages, the path toward synthesis remains tangled and obscured.  An historicist frame can help untangle the way by filtering synchronic possibilities through the sieve of possible "when's" and "where's."  
Interestingly, in the dialogue between these two positions, ahistoricism most often crops up in an author's critique of an opposing position rather than in the author's own position.  Having disposed of opposing theories by means of a faulty historical argument, critics often proceed to support their own positions with perfectly reasonable linguistic arguments.1  One particularly subtle occurrence of this sort is in Goodman's trenchant review of Bickerton's Roots of Language.  Part of the base of Goodman's critique resides in his careful collection of demographic data concerning ethnic ratios in pre-emancipation Caribbean areas.  His considerations of the data and their reliability are careful and seemingly generous.  However, in his interpretation of this data, he makes assumptions crucial to the rest of his analysis: first, that the physical distribution of native-born enslaved was random and had no significant effect on the slave community at any level; and, second, that the communally determined interlanguage of the majority (assuming the relevant distinction to be native/immigrant) within the confines of slavery defined the nature of any subsequent creole variety.  
The first assumption is a claim in need of empirical testing rather than simple assertion.  Local births may in all liklihood have clustered in locations where, for whatever reason (anything from marronage to purposeful 'breeding' to particularly mild conditions could be invoked--again, any such assertion would need to be demonstrated rather than simply claimed) natural increase could occur.  Enclaves seem more likely than random distribution in light of the normally harsh regimen of Caribbean slavery which claimed the lives of most of its adult immigrant victims in a few short years.  Another related factor would be that if length of time were to be considered rather than simply a body count, native-born input would again rise.  Additionally, the natural increase population would be equal in its ratio of males to females, a much higher rate than in the predominantly male immigrant component of the slave community.  This would further augment the clustering of both natural increase and the cultural influence of the locally-born.  
Goodman's second assumption, by ignoring the constraints of time, misses the fact that any eventual creole population capable of being differentiated from immigrant populations must necessarily be the offspring of parents who reproduced, else it will never be more than an older immigrant group.  His critique, by making a trend of a series of synchronic demographic snapshots, is able to seemingly dispose of the bioprogram thesis before even approaching its linguistic content.2  
By prematurely ruling out the opposing theory on non-linguistic grounds, the need to engage with contradictory positions is dismissed and the possibility of an adequate synthesis is hastily foreclosed.  Linguistic and historical arguments are inextricably enmeshed in pidgin and creole studies.  Ahistoricism often cannot be corrected once it is introduced.  What is required, in the words of James H. Merrell, is for one to "abandon hindsight and adopt the actors' point of view." (xi)  This involves the inversion of some terms and techniques.  Once done, it becomes possible to explain, rather than explain away, some of the contested middle.  
The place to begin the abandonment of hindsight is with the abandonment of assumptions of decline and progress, both of which concern how a system deals with the problem of instantaneous change.  They can be compared with the illusion of a barber's pole, where the stripes appear to be forever going downward or upward.  The assumption of decline is what David Hackett Fischer (150-2) calls a "fallacy of archetypes" -- that there existed some static, golden past from which the present has literally descended.3  Progressivism, on the other hand, adopts a sort of tunnel vision into the past, whereby the only intent of the past is to produce the present.  An example best captures this form of presentism.  In his appropriately-named A History of the Colonization of the United States, the mid-eighteenth century North American historian George Bancroft entitled a chapter about the first English settlements on the continent as "England Takes Possession of the United States."4 
The mechanics of this process are both interesting and difficult to avoid in their more subtle forms.  The tack most often used hide progressive or declensive assumptions is to demarcate an "ethnographic present" or some other domain of synchronic analysis--a bounded duration of time past that can be analyzed as a present instant that happened.5  Once this idealization has been made, the problem of time can be spuriously dispensed with along with the results of the action.   As a result, in synchronic analysis, groups can be considered as aggregates because membership can be fixed at an idealized point in time, permitting outside boundaries to be fixed as well, allowing treatment of the whole in an undifferentiated manner--i.e., as an aggregate.
The reduction of temporal relations to a synchronic analysis has three results.  The reciprocity of the relation is lost;  possibilities become analyzable as events; and finally, the selective introduction of historical context into the synchronic analysis allows events to be construed as trends.  An ethnographic present, because it is a past event, can dispose of any irrealis function markers such as "possible to"  or "able to."  In this way, a statement of the irrealis domain of a
relationship, such as: 
The type of relations between the entities made it possible for them to interact in particular ways
becomes:
The result of the relationship was that one entity could AND DID interact with another in a particular way.

The difference between the two statements results from the researcher disaggregating the possibilities available to all the participants in the relationship, something that can only be done in hindsight to an artificially collapsed block of time.  Once the reciprocity of the relationship has been lost and possibilities have been reduced to past events, then historical artifacts can be introduced into a synchronic argument as 'context' and 'evidence,' ignoring the fact that once the dynamics of a relation have been dispensed with (viz. time), such artifacts can only be used as stereotypes.  This is how synchronic analysis is capable of generalizing artificially construed events into systemically global trends.  In this way, a non-reciprocal, past-event synchronic analysis of a relationship becomes an effective blaming strategy but a poor analytic tool. 

Besides the assumption of progress or declension, a second and third type of presentism need be briefly defined.  The second type of presentism is the historical usage of anachronism.  The word usually refers to a quaint survival no longer appropriate to the present.  In the historical sense it refers to to a projection of today's perceptions onto a past where they may have had little or no relevance.  The third type of presentism resides in another familiar concept, irony.  It is usually regarded as an intentionally deployed device used to reveal incongruities between ideal and actual, between design and outcome.  In contrast, historical irony is observed rather than deployed by the author: it concerns the unintended repercussions of purposive acts, the former often overshadowing the latter in importance.  

The focus of social sciences is often to render usable predictions.  This becomes problematic when dealing with the past, because the need to predict has been dispensed with--what the past can do is is help explain the present.  Keeping the three caveats outlined above in mind, predicting the past can be replaced by an explanation of it in terms useful to the present.  
INDIVIDUALS AND AGGREGATES THROUGH TIME 
The strands of temporal narrative are obscured when individuals performing particular actions at specific times are lumped into an aggregate or when diachronic processes are analyzed as a synchronous mass.  The intentional stance of historical actors is lost.  At any particular moment, individuals may be assumed to be seeking to "make sense" of their world in their thoughts and actions.  Communities and statistical aggregates, though they may generate discernable patterns and correlations, cannot be granted such purposiveness and agency.  Often, the conclusions that can be rationally drawn from aggregate data correlations cannot be sustained once the constraints of time--unidirectionality and the unknowable nature of future events--are imposed.  
The most prevalent (and contentious) areas of tacit ahistoricism in pidgin and creole studies concern the ways that individuals and communities act through time, especially in relation to the concept of generations.  When speech communities are treated as individuals the boundaries between immigrant (pidgin or second language speaking) and native (creole or first language speaking)6 become amorphous.  While a useful reduction, the notion of generations cannot be applied literally to speech communities unless all the members thereof can be unambiguously designated as such and give birth and die in unison.  	Nonetheless, individuals can be reasonably located, with a minimum of ambiguity, as being either immigrant or native to a particular speech community even as the membership and speechways of the composite change through time.  Most of the seeming contradictions between creolists who recognize discrete generations and those who claim that pidgins and creoles merge imperceptibly into each other, if they can be differentiated at all, are traceable to this set of reductions.  
In Mühlhäusler's synthesis of stages and processes (adopted by Siegel), he maps a developmental cycle for pidgins and creoles ().i  The advantage of developmental models is that they incorporate not only the description of states and processes, but their relationship to one another.  Mühlhäusler breaks pidginization and creolization into four related processes: pidginization, stabilization, expansion, and nativization (Mühlhäusler 134-251, Siegel 16-17).  By placing these on a branching diagram rather than in a square grid, with left branching representing native language acquisition and right branching indicating non-native acquisition, some of the differences between the acquisition of a language like Tok Pisin and one like Saramaccan (A Guyanese Maroon language) become explicable ().  If the node above a particular speaker's native/immigrant status is used to represent the general status of the community, then a variety such as Tok Pisin would be seen as being continually acquired by "left branch" individuals, while after the first generation, the acquisition of a variety such as Saramaccan would be of the "right branching" type, viz. native acquisition.  

As can be seen, point of view is crucial in determining the outcome.  Acquisition has two aspects under discussion in pidgin and creole studies today.  The matter requires at least two different approaches.  One approach seeks the answer to How a person acquires a language system--as an adult immigrant or as a native speaker.ii  The other wants to know What it is that the speaker is acquiring--the language of a primarily immigrant community or a "native" language.  This latter data set will be much more graded than the first.
An example best demonstrates what these differnt perspectives entail.  Consider the case of prior creolization in the US South, in particular, Virginia, the state that had the greatest number of enslaved Africans in it.  

perspective of landowners would say by B & C that event 1 never happened

perspective of Africans and creoles would be different...

island effect...

This necessary act of locating agency in a particular region, community or type of individual is the same one at the heart of the theoretical impasse in pidgin and creole studies.  The key to synthesizing generative and sociolinguistic paradigms of pidginization and creolization is to recognize that each deals with qualitatively different aspects of the same problem, each of which behaves according to a slightly different set of diachronic constraints.  This shifts the focus away from which is "right" toward what each explains.  Generative models privilege the individual and seek to explain how such individuals represent their world, both expressively and perceptually, through language.  Sociolinguistic approaches are more concerned with what takes place between and among individuals, with communication and context privileged rather than representation.  In generative models, society is reduced to the sum of individual representations with no absolute surety that what Habermas calls "ideal communication" ever takes place.  In sociolinguistic models, communication, context and community are objectified and become the primary determinants of the individual.  

MULTIPLE PERSPECTIVES IN A HISTORICIST FRAME

A strategy to overcome the difficulties inherent to synthetic or discrete adoption of universalist or substratist frames seems to be to adopt multiple perspectives utilizing overlapping domains.  It is not a new one.  At the turn of the century, W.E.B. Du Bois was writing of doubleness in the consciousness of Black folk.  Frederick Cassidy spoke of multiple etymologies for a number of Jamaican Creole words an important 1966 article.  Some of Labov's work on recutting fits into the category of adopting multiple perspectives.  Recently, the work of Figueroa and Sutcliffe on "System," Richard Allsop on calquing, Arthur Spears on "masking" and John Baugh on "camouflage" have all adopted the approach called for here.iii  
One of the most important lines of synthetic research in pidgins and creoles is how forms and the meanings interact in creole languages.  This is especially of interest to substratists faced with the problem of multiple or ambiguous origins.  It is also one of the leading concerns of generative linguists.  One of the implications of this line of research within pidgin and creole studies which extends beyond the field is how a pan-African identity was formed from a wide array of ethnicities in the process of creolization.  The synthetic tools needed to explore such questions do not lend themselves well to side-taking in the universalist/ substratist debate because they uncover overlapping domains rather than discrete sets.  
Sutcliffe and Figueroa claim that substrate influences reside largely at the level of system in Vernacular Black English of North America as well as in Atlantic creoles (see Appendix II, below).  They claim that this solves many of the conflicts between universalist and substrate positions by allowing overlap, not only from one region to the next in a way that develops an African identity from numerous ethnicities, but also in a way that allows this to take place in an environment congruent with the emergence of universal features in many cases.  What they offer, I think, is a view from the crossroads: a nexus or the borderlands between the universalist and substratist positions.  This middle ground also allows a means of forming a continental, pan-African identity where little previous reason to do so might have existed prior to creole formation (Sutcliffe with Figueroa).  This aspect of creole identity is congruent with the findings of scholars such as Sterling Stuckey who claim the importance of the African diaspora in the development of pan-African nationalism. 
The main problem with multiple perspectives approaches is that they seem empirically "soft" or fuzzy-- they appear too unconstrained to serve as an explanation for anything without explaining everything.  At some point, for explanation to occur, constraints need to be imposed upon the system if they cannot be found.  I propose using found constraints where possible and suggest that one in particular is sufficient to make multiple perspectives a viable approach: the constraints of time.  
If a theory cannot operate within diachronic constraints, it must be considered lacking no matter how internally consistent.  Historicity is constrained by the temporally possible rather than the rational or logical.  It is explanatory rather than predictive.  If evidence of both generative and sociolinguistic paradigms is found, it seeks to explicate the reasons why rather than dismiss one or the other.  This mutually supportive approach is precisely the one called for in recent work.  It is here that history has something to offer in return for the important, if perhaps ironically made, contributions of creolists to historiography.  
An historicist frame constrains multiple perspectives sufficiently enough to allow explanations of complex synchronic phenomena to become manageable.  It enables this by establishing and limiting the direction of flow at any instant.  It also recognizes the agency of the modelers over that of their models in framing a theory without getting lost in self-reflexive involution.  Modelling a problem in many temporally possible ways and comparing the results becomes more useful than applying and defending a single model.  Flexible categories that allow overt domains are a prerequisite for the former.  In conjunction with temporal constraints, flexible categories make possible the solution of boundary problems inherent to synchronic-only approaches.  They allow differentiation of hindsight and foresight, the finished and the possible.  They provide explicit means of locating agency and what it treats, namely the object under scrutiny.  In sum, this set of distinctions is between "genealogy" and "history."  
What I mean by "genealogy is that origins, whether superstrate or substrate, are considered in isolation and then generalized onto a mixed community.  This is of course familiar to anyone familiar with critiques of the Stannbaum model of language relations.  The uncritical use of a genealogical, rather than an historicist approach can result in contradictory findings from the same sets of data, each presented as historical fact.  The power of genealogies needs to be recognized, but so do the limits of interpretation.   Mixed genealogies co-exist; it is only in hindsight that the patterns can be set.  Perhaps the most useful quote on this is still Fries and Pike's 1949 statement of the problem:
In the process of change from one phonemic system  to a different phonemic system of the same language, there may be a time during which parts of the two systems exist simultaneously and in conflict within the speech of of single individuals. . . . It is impossible to give a purely synchronic description of a complex mixed system, at one point in time, which shows the pertinent facts of that system; direction of change is a pertinent characteristic of the system and must also be known if one wishes to have a complete description of the language as it is structurally constituted (41-42).

In the domain of synchronic aggregates, pidginization and creolization shade imperceptibly into each other and on the whole are indistinguishable from more general process of language change in anything but degree, if that.  In the domain of an individual agent with a particular history, however, the process of acquiring one's language from within a heterogenous speech community (creolization) is discrete from negotiating a communicative medium in a heterogenous speech community (pidginization).  The first is the acquisition of a means of representing oneself, the second a way of communicating representations in a particular societal context.  Schuchardt's Vermitlungsprachen, whether translated as "communicative languages," "interlanguages," or "go-between languages," seems to be a recognition of the operations that distinguish pidgins from creoles in actual agents, the speakers of the varieties.   
This leaves a final issue to address.  History and empowering myths are often unknowingly interchanged.  The worst danger inherent in traversing the borderlands between the universal and the particular lies in acting with certainty on behalf of one's objects of study.  Such an act, if successful, changes everything.  For scholars to treat members of creole language communities as only the outcomes of of their particular historical circumstance is to objectify them.  If authenticity can be had only from the done, dead and gone, then agency has been robbed--perhaps from the objects of study, but more likely from such an author's work.  
Sometimes history begins. 
