Richard Cullen Rath	Department of History
July 31, 1993	Brandeis University  

Historicity and the Problem of Synthesis
in Pidgin and Creole Studies
The purpose of this paper is to examine the relationship between historical methodology and pidgin and creole studies. The focus is on the contributions that a historical perspective can make to this field.  A nuanced sense of historicity needs to be among the tools for grounding a creolization hypothesis within temporal constraints.  The benefits of such an approach include a greater opportunity to synthesize antithetical positions.  A number of important differences among creolists owe their seeming irreconcilability to the application of synchronic methods of analysis to diachronic problems.  
Creolists have reached a theoretical impasse.  At issue is the nature, origins and development of pidgins and creoles.  Two fundamentally different theoretical frames--one generative and the other sociolinguistic--have polarized debate.  Although mutually contradictory at the surface, each system is relatively consistent within its own terms.  Generative models, epitomized by Derek Bickerton's bioprogram hypothesis, are centered on how individuals learn to represent their worlds linguistically from seemingly inadequate behavioral input.  In contrast, sociolinguistic models, whether substrate, superstrate, relexification, or some combination thereof, focus on the role that cultural contact plays in determining the features of a speech community's lect.  The community, in turn, determines the speech of the individual.  Sociolinguistic models of creolization focus on communication rather than representation.  
Though recent scholarship has recognized that both positions need to be reckoned within any systematic theory of pidgin and creole languages, the path toward synthesis remains tangled and obscured.  Current criticisms of generative paradigms in pidgin and creole studies often rest upon increasingly complex and not always tenable historical assumptions.  Having disposed of opposing theories by means of a faulty historical argument, critics often proceed to support their own positions with perfectly reasonable linguistic arguments.  By prematurely ruling out the opposing theory on non-linguistic grounds, the need to engage with contradictory positions is dismissed and the possibility of an adequate synthesis is hastily foreclosed.  
Linguistic and historical arguments are inextricably enmeshed in pidgin and creole studies.  Ahistoricism often cannot be corrected once it is introduced.  What is required, in the words of James H. Merrell, is for one to "abandon hindsight and adopt the actors' point of view." (1989, xi)  This involves the inversion of some terms and techniques.  For example, anachronism, which usually refers to a quaint survival no longer appropriate to the present, refers in the historical sense to a projection of today's perceptions onto a past where they may have had little or no relevance.  Another familiar concept, irony, is usually regarded as an intentionally deployed device used to reveal incongruities between ideal and actual, between design and outcome.  In contrast, historical irony is observed rather than deployed by the author: it concerns the unintended repercussions of purposive acts, the former often overshadowing the latter in importance.  
The strands of temporal narrative are obscured when individuals performing particular actions at specific times are lumped into an aggregate or when diachronic processes are analyzed as a synchronous mass.  The intentional stance of historical actors is lost.  At any particular moment, individuals may be assumed to be seeking to "make sense" of their world in their thoughts and actions.  Communities and statistical aggregates, though they may generate discernable patterns and correlations, cannot be granted such purposiveness and agency.  Often, the conclusions that can be rationally drawn from aggregate data correlations cannot be sustained once the constraints of time--unidirectionality and the unknowable nature of future events--are imposed.  
The most prevalent (and contentious) areas of tacit ahistoricism in pidgin and creole studies concern the ways that individuals and communities act through time, especially in relation to the concept of generations.  When speech communities are treated as individuals the boundaries between immigrant (pidgin or second language speaking) and native (creole or first language speaking)1 become amorphous.  While a useful reduction, the notion of generations cannot be applied literally to speech communities unless all the members thereof can be unambiguously designated as such and give birth and die in unison.  Nonetheless, individuals can be reasonably located, with a minimum of ambiguity, as being either immigrant or native to a particular speech community even as the membership and speechways of the composite change through time.  Most of the seeming contradictions between creolists who recognize discrete generations and those who claim that pidgins and creoles merge imperceptibly into each other, if they can be differentiated at all, are traceable to this set of reductions.  One recent work that does not succumb to this tendency is Jeff Siegel's Language Contact in a Plantation Environment: A Sociolinguistic History of Fiji, in which he systematically distinguishes "stages" from "processes" in the developmental patterns of pidgins, creoles, and koines.  He provides the most historically adequate descriptive model to date.  
The application of the principles and constraints outlined above to Siegel's model make possible an approach to an explanatorily adequate synthesis of generative and sociolinguistic positions.  The key to reconciling these two paradigms of pidginization and creolization is to recognize that each deals with qualitatively different aspects of the same problem.  This shifts the focus away from which is "right" toward what each explains.  Generative models privilege the individual and seek to explain how such individuals represent their world, both expressively and perceptually, through language.  Sociolinguistic approaches are more concerned with what takes place between and among individuals, with communication and context privileged rather than representation.  In generative models, society is reduced to the sum of individual representations with no absolute surety that what Habermas calls "ideal communication" ever takes place.  In sociolinguistic models, communication, context and community are objectified and become the primary determinants of the individual.  
If a theory cannot operate within diachronic constraints, it must be considered lacking no matter how internally consistent.  Historicity is constrained by the temporally possible rather than the rational or logical.  It is explanatory rather than predictive.  If evidence of both generative and sociolinguistic paradigms is found, it seeks to explicate the reasons why rather than dismiss one or the other.  This mutually supportive approach is precisely the one called for in recent work.  It is here that history has something to offer in return for the important, if perhaps ironically made, contributions of creolists to historiography.    
