**** Substrate problems -- genealogy -- Gullah example
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <subst-pr.obs>

Jones-Jackson compares the Gullah region specifically with the Igbo region of west Africa, were she did some of her field work.  She often ascribes Igbo origins to a Gullah feature after witnessing a similar feature in both places, regardless of whether the feature is or is not more widespread than that.  For example, she speaks of both Gullah and Igbo storytellers "forgetting" the story in order to get the audience to prompt them, but she does not discuss whether this feature can be found in cultures other than the Igbo.











............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

{  Jones-Jackson, 44, 111.} 
