
---  TO SEE THE MAIN TOPIC HEADINGS ONLY, GO TO <level01>

I.   Current Perspectives.  <pt-of-vw>  The two camps: generative
    vs social.  What are the different approaches to studying
    Pidgin and Creole languages?  Who employs them, and for what
    reasons? 
    A.   <gen00> individual and representation --compare with
         sociolinguistic approach <soc00> --see (I.D.2).
         1.   historical context--perhaps refer to Saussure?
         2.   {<gen-theo>} Theoretical position <cd c:\max\cog>
              <theo00>  compare with <soc-theo> --see (I.D.2.b)
              a.   {<univ00> search for human universals} 
              b.   {<inc> formalism--is this myth? butchers and
                   vetrinarians?}
              c.   {<inc> representation}
              d.   {<inc> Idealization--of what? How?--ideal
                   spkr, homog community--look at historical
                   reasons for...}
         3.   {<inc> How deal with power relations? --see (II.D)
              <power00>}
    B.   {<soc00>} focus on community and communication--
         compare with generative approach <gen00> --see (I.D.1)
         1.   {<inc> Historical context}
         2.   {<soc-theo>} Theoretical position
              <cd c:\max\cog><theo00>  compare with (I.D.1.b),
              <gen-theo>
              a.   {<inc> cultural relativism (as opposed to
                   universalism)}
              b.   <funct00>--function as now considered (as
                   opposed to form)
              c.   {<inc> Communication defined}
              d.   {<inc> idealization of community}
         3.   {<inc>} How are power relations handled? see
              (II.D) <power00>
         4.   <gen00> 
II.  Power.  What are the forces that shape pidgin and creole
    languages?  Do these same forces affect those who study the
    lects? <level01.cog -FORCE> 
{<sochst00> sochist context of pidgin formation-
    A.   see (IV.C.8) <soclng00> for history
    B.   see (III.B.2) <pidgin00>
    C.   see (V.A)  <catego01>
    D.   <power00>) 
         1.   {<inc> role, extent and effects of power relations
              in P&C langs.}
         2.   {<inc> variability b/c of type, process or
              context}
         3.   <Status00>
              a.   <strata00>
                   (1)  {<suprst00>}
                   (2)  {<subst00>}
                   (3)  <tertia00> 
                   (4)  {<inc> adequacy?}
                   (5)  {<inc> strata as other-than-power}
              b.   {<inc> dynamic wave theory--Bickerton} 
              c.   {<inc> Taboret-Keller}--multi-dimensional
                   space
              d.   {<inc> My position--combo, admixture or
                   synthesis}
         4.   {<inc> link to historical work on cultural
              pidginization and creolization}
         5.   {<inc> link to universals/substrate argument }
III. Classification.  What is being described?  What do the
    forces that form Pidgin and creole language systems act
    upon?  What do the results look and sound like?  What is the
    relationship between pidgins and creoles and other
    languages?  When are they "languages?" What are the
    differences in the processes of change?
    <level01.cog -OBJECT/THEME> 
<taxono00> --How can pidgins and creoles be classified?
    A.   <dev00> --Present Siegel's paradigm with decreolization
         and language death added in.  This is a synthesis of
         state <state00> and process <proc00>, below. so
         disaggregate and atomize the developmental parts after
         presenting the whole.  
         1.   <piddev00>, to cover both pidgins and creoles
         2.   <koidev00>--address decreolization as well 
         3.   {<inc>--discuss Lang. death here?}
    B.   <state00> 
         1.   <jargon00> 
         2.   <pidgin00> 
         3.   <creole00> 
         4.   <std00> 
         5.   <koine00> 
         6.   <dead00> 
    C.   <proc00> mother; sisters
         1.   {<inc> }--inc., needs "-izations"
IV.  <hist00> History.  What effect does the historical path that
    a pidgin  or creole lect traverses have on its development? 
    Can generalizations be drawn from histories?  Do the paths
    follow any discernable pattern? <level01.cog -PATH--> 
    A.   Etymology <pid-creo.ety> 
    B.   History and creole studies <p-c_docs> 
         1.Documentation <p-c_docs.ex>
              a.<1st-pidg> mother; sister; cites
                   (1)  other--{<inc> Moors from Mauritania}
                   (2)  {<inc> self refs. to "the ppl" re Brown-
                        Humn Uni}
         2.   Historical sources for pidgins and creoles
              <p-c_docs.bib> 
    C.   Ahistoricism and its effects on theory <ahist00>
    D.   `History of Pidgin and Creole Linguistics` <p-c_hist>
         Early
         1.   <Van_Name> sister; cites
         2.   <univ_vs.sub> sister; cites
         3.   {<Schuchar.dt>} sister; cites
              a.   <schu-pid.com>  
              b.   {<inc> Africanisms}
         Structuralism and the ethnographic dissent
         4.   <Struct00> mother; sister; other: see (?)
              <struct.hst>; and cites
              a.   define forgnr. and baby talk
              b.   {<inc> decreolization} 
         5.   {<Hrsk-tur.ner>} sister; cites
              a.   {<inc> tie to hersk-turner history debate}
         An independent footing
         6.   <Reinecke> sister; cites
         7.   {<poly_vs_.mon>} sister; cites
              a.   see (IV.B.1.a) <1st-pidg> for problem
              b.   {<inc> bickerton's critique of relex}
         Sociolinguistics 
         8.   {<soclng00>} mother; sister; daughter; other:
              <soc00> <sochst00>
              a.   <sochym00> change to ethnography?
              b.   <soclab00> change to variation?
              c.   {<soclng01> Gumperz and others using both
                   approaches, tying in w/ P&C studies}
         Recent
         9.   {<recent00>} mother; cites; define allophone, -
              morph, emic, etic
              a.   {<inc> What is nature of relex if not simple
                   replacement?}
              b.   {<inc> Universal/Substrate debate}
              c.   {<pt-of-vw -substrate> Critique sub/univ
                   dichotomy in historical context. see (IV.C.2)
                   <univ_vs.sub>} 
              d.   {<bick_vs.soc> critique of lack of self
                   reflexiveness of socs.--perhaps this can be
                   embedded in <pt-of-vw> at the substrate
                   level}
    E.   Conclusions about the use of history in pidgin and
         creole studies <hist-con>
V.   Conclusion.  <conclusion> Is there a way to make sense of
    conflicting viewpoints in pidgin and creole studies?  Of
    what value are the findings of the discipline to others and
    the world at large? <level01.cog -DISCOURSE>
    Multiple perspectives approach: <c:\max\cog\theo00> lots of
    incomplete links
    A. <catego01> new proposed axes
         1.   adapt state00 into "form"--<state01>
         2.   {<funct01>} function as
              communication/representation
         3.   {<thema01>} as applied here
         4.   {<inc> --this is what is usually considered
              function perhaps, but is actually function in its
              specific synchronic circumstances}--refer to
              <funct00>
         5.   {<inc> --situated context--historicism--perhaps
              the nominalization ("-ion" of the mechanizism ("-
              ize").}
         6.   <inc> --super--sub--"neutral" objective
              outsider??--ind/soc is handlerd by implications of
              function.}
         7.   {<proc01> --the action, the "-ize"}
