**** Tense and aspect markers in Sea Islands Creole
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_sea.isl>



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Tense and aspect markers in Gullah: 

I shell them.------------------I shell em. 
She shells them.---------------She (he, e) de shell em. 
I am shelling them.------------I de shell em. 
I shelled them.----------------I ben shell em. 
I have been shelling them.-----I bina shell em. 
I have shelled them.-----------I don shell em.   
I shelled them some time ago.--I ben don shell em.   
====================================================== 
Copied from Jones-Jackson, 141. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 





