**** Demographic factors--event two, rapid onset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_demo>
If in contrast, the period between event one and two was brief, then a different set of pressures would result.  If locally born members of the substrate quickly outnumbered a substrate population that was already in the majority and had not acquired a widely usable variety of the superstrate variety, then the formation of a creole would ensue as a matter of necessity.  Persons acquiring a native language under such circumstance would form creoles in the sense of Bickerton's interests. <p-c_biop.3> 






To continue ...................................... <p-c_demo.1c2>






............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Philip Baker and Chris Corne (1986), "Universals, Substrata and the Indian Ocean Creoles," in Muysken and Smith, _Substrata vs Universals_; 165-167.
