**** Demographic factors--founding to event one
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_demo>


Prior to event one, the operative process would be second-language acquisition rather than pidginization.  For so long as the ruling class outnumbered the substrate class, locally-born members and immigrants alike would have sufficient impetus and exposure to the second language to obtain it.  The length of time between founding and event one plays an important role in determining the linguistic stability of this population and the strength, if any, of a founders' effect on subsequent developments.  


To continue the discussion of demographic events...<p-c_demo.1a>







............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Philip Baker and Chris Corne (1986), "Universals, Substrata and the Indian Ocean Creoles," in Muysken and Smith, _Substrata vs Universals_; 165-167.
