**** Demographic factors--event one, rapid onset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_demo.0-1>
If on the other hand, immigration or importation of bound workers rapidly outstripped the ruling class population then this community of second-language speakers of the superstrate would be incapable of the task of teaching the superstrate to a large population of immigrants.  Simultaneous to such a population influx would be the reduction, if not the cessation, of most direct contacts with the ruling class except for limited exchanges concerning work or the maintenance of the power relation (the latter often taking the form of communication through physical or material violence as well as language per se).  These are the demographic conditions required for the process of pidginization (for the non-native) and creolization (for the locally-born) to take place in a "plantation" (as opposed to a "fort") context in their strongest forms.  



To continue ...................................... <p-c_demo.1a2>



............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Philip Baker and Chris Corne (1986), "Universals, Substrata and the Indian Ocean Creoles," in Muysken and Smith, _Substrata vs Universals_; 165-167.
