**** Sea Islands Creole, superstrates and substrates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_poly.1>
In the case of Gullah, the strong superstrate argument has been dismissed as both racialist and inadequate.  Explanations of Gullah in terms of corrupt forms of English or as regional features of a non-standard dialect have been so cloaked in the ideology of racial superiority as to be incapable of disentangling themselves from the garment when it came time to discard it. 
Strong substratist arguments are not able to find any common ground above the local level and below the universal.  The proposed substratum parent languages of Gullah have recently included a generalized African, West African, Western Kwa, Bantu, Ibo, pan-Caribbean, and Rice Coast genealogies, varying in discreteness and proportion by individual researcher.  

 -- Attractiveness of polygenesis ................. <p-c_poly.3>
 -- Strata .......................................... <strata00>
 -- Problems with strata ........................ <subst-pr.obs>
 -- Problems with polygenesis ..................... <p-c_poly.2>
 -- Other data from Gullah -- verb tense ........ <p-c_sea3.isl>
      -- overgeneralization ..................... <p-c_sea1.isl>
      -- genealogy .............................. <p-c_sea2.isl>
............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

first paragraph: quote Asante to getr at literature fast.  look at McDavid, Kurath, Krapp, Bloomfield and so forth--use as segue into foreigner talk

2nd paragraph: --work in Holm/Hancock/Cassidy/Fasold articles here; Bickerton, Dynamics,16, 57-59; ________, "Creole Languages," 120-121; Wardaugh, 61-75.  Asante, 29; Patricia Jones-Jackson, _When Roots Die: Endangered Traditions on the Sea Islands_, Athens, GA: University of Georgia Press, 1987, 132-146; Charles Joyner, _Down By the Riverside: A South Carolina Slave Community_, Chicago: University of Illinois, 1984, 196-224.
