**** Demographic factors--event one, slow onset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <p-c_demo.0-1>

On one hand, if in aggregate number, bound workers only slowly (or not at all) approached the population of the ruling class, then both native and non-native acquisition might proceed in a fashion more stable than that in situations of rapid demographic shift. {<inc> implications for African North American dialectal acquisition and creolization hypotheses}.  This was in fact the finding of Baker and Corne for the island of Reunion, where a true creole had very little opportunity to develop.  The resulting variety "blurs" into a cross between an expanded and nativized pidgin and simply a set of dialect features.  



To continue ....................................... <p-c_demo.1b>






............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Philip Baker and Chris Corne (1986), "Universals, Substrata and the Indian Ocean Creoles," in Muysken and Smith, _Substrata vs Universals_; 165-167.
