Christine Jourdan, "Pidgins and Creoles: The Blurring of 	Categories," _Annual Review in Anthropology_  20 (1991): 187-209.

5 points
resurgance of substrate theories in the late 1980s
More attention to social context -- 
better historians--
but says the development of better historians was contingent upon methodologies of sociolinguistics and ethnography of communication. See <soc00> and related files for an alternative.
Formal theory obliterates the diversity of pidgins and creoles.  She claims they claim that "linguistic praxis and agency, individual and collective, are shaped and generated by the nature and of social interaction"
encompasses all-real and theory, generated and derived, natural and constructed, coming and going....
language is social prior to being linguistic--formalism is misleading.  The nub of her argument is that language is communicative and rooted in general socialized cognitive norms
Linguistics theoretical tools are inadequate to the task of dealing with the fluidity of historical situations.  I would agree and disagree at the same time.  Her conception of a derterministic set of structural universals that have no fluiditycan only explain what stays the same.  Linguistic theory is more than structuralism, though; it also is one of the best tools historians have at their disposal.  She places the individual speaker at the center of her theoretical frame, no critique of individualism. 
Contradictorily, she states that analytic sophistication of linguistic theory has greatly increased.  She is speaking of theoretical issues, because she says she will not discuss them in an anthropology journal because they would be tangential--she is obviously not refering to field method.
languages we study: typology and classification
Pidgins and Creoles a special class of languages?
Muysken, CJ Bailey ,and Maroldt, Domingue, others claim that there is no basis for special categorization
Thomason and Kaufman focus on problems of transmission across generations.  They conclude that creoles are languages that have been disrupted in this sense and are thus not genetically related to their antecedents
Can pidgins and creoles be formally set off from other lects?  She claims this has led only to confusion in the field, with no substantive results.  She mistakes working definitions for universal definitions, particularly in reference to Bickerton's "true pidgins" which was simply a device to constrain the field he was surveying before beginning to a particular type.  
old starting definitions
Pidgins as "vehicular languages" for use in limited contexts
Creoles were "pidgins that had acquired native speakers" after Sankoff
Two problems in classificatory separation of pidgins and creoles:
little formal justification for what changes made a pidgin into a creole
She considers this at the level of community, looking in at it rather than out from the eyes and ears of an individual member, as she claimns--from the latter perspective, native/non-native is much more discrete, even if community considers it a blend.  (problems of generations, social aggregates, individuals.)
The lines between pidgins and creoles have become increasingly blurred.  She is again focussing from the outside in at the community level. 
"Obsessed" with nativization as the main vector of creolization, but little direct evidence of pidgins shifting to creoles until recent Pacific studies
Pacific pidgins and creoles: three lessons from the opening of a new field.
Previous studies were radically oversimplified.  She posits previous models as trying to determine histories of all pidgins and creoles--actually quite the opposite--use histories to determine what is a pidgin or creole and whixch subset of these to study and then see what is common to all, and determine an explanation.  This is much more historically grounded (explanatory) than the predictive theory building advocated in its stead.
linear stage models of transformation of pidgins into creoles  are "rigid and dogmatic" in the face of creoles without prior pidgins, for non-nativized expanded pidgins and so forth.  This is poor interpretation of structures in linguistic theory--they are not meant to be series, although many take them to be.  transformations are not through time and space.  It is also a restatement of the obvious in regard to the matter of prior pidgins.  This issue has been on the table since at least Hall's book, and is a favorite sawhorse of sociolinguists, who are pretty much the only ones who drag the thing out any more, only to attributre it to their generative foes of the moment (Hymes, rather than tewaching historical method to Jouirdan, more likely taught her this. He was bashing at transformational models of pidgins and creoles and at chomsky in general with this positon in the 1960s. <sochym00>
Nativization is concomitant, but not defining feature of creolization--difference is no longer between native and second languages, but main and secondary languages, both of which may be acquired from youth (raise issues of soc-ind-generations)
Reflections on classification--nativization has obscured the social network of pidgins and creoles
Transmission--she gets all wrpped up in issues of social aggregates, individuals, and generations and cannot get untangled--it is all a blur, and bioprogram would predict a nation of mutes who did not talk to their kids (she assumes a western nuclkear family model undisrupted by plantation mileau)
Redefinition of terms
pidgin is a secondary language
Creole is a proimary one, whether or not nativized.
The implications of this are that all main languages are creoles--not sufficviently restrictive.  nor is pidgin definition--butr they have to be this loos to be soicially defined--so she turns a clearer definition for one that provides less explanatory power.
The definitions she gives are applicable not at the level of speakers, but at la lange and in communities.  She cannot adequately account for individuals, coexistent systems, polyglottal phenomenon.
Languages people made: Creole genesis
Two epistemological flaws in the search for universals of language asserted
pidgins and creoles developed in a context.  Jourdan say original languages did not.
Historical development of other languages different
misreading of creole genesis positions--she has Generative linguistics, which was in a shambles in easrly 1980s unbtil GB frame caught on, as being strong in the face of weak sociolinguistrics.  She like Holm, puts Bickerton in thge strong form of LB that he rejects and then claims his own position as their own in regard to substrates (Is there not enough room?)
False implications for anthropologists studying language: if languagfe is determined by invariant principles thaen it is of no interest to anthropologists
advocate two alternatives:
rehashed behaviorialism dressed as functionaslism and ethnomethodology
General cognitive capacities as opposed to specific language facility--tacked on section re Lakoff, etc
A Shannon-Weaver (unattributed) type injection model of communication presented as antidote--core of essential meaning behind the noise.  She privileges clarity.  talks of all forms as negotiated intercultural communication, and generalized cognitive capacity to strip away exteriors to get at core (Why not all talk in this thenm, instead of languages?  and would this not be more universalist than universalist theory?
The negotiation of pidgin languages is posited as the driving force of creolization, not aim at superstrate target
Languages people speak: Cultural attitudes
Historical treatment of pidgins and creoles as illegitimate or substandard languages by the dominant culture
She unquestioningly prescribes programs of standardization of pidgins and creoles into set written forms.  Compare the ethics of this to an unpassed NSF grant!
Discussion of decreolization, continuums, space.
Language shift in pidgins and creoles
Conclusions
delimits a four point frontier for the field (all of which are old)
genesis
definitions
historical research
interactionism 
Says pidgin and creole linguistics has moved from the margins to the center of linguistics as a field.  (no critique of the ramifications of such a move in a postcolonial era)
posits pidgin and creole "souplesse" (Suppleness? souplikeness? fluidity? smorgasborg?_) that allows ongoing negotiations and rapid change.  
