    Pidgin-- a prototypical definition 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <pidgin2>

A pidgin is a form of linguistic communication used in a limited setting, usually concerning trade or labor relations, among at least two, preferably more, mutually unintelligible language groups.  One of the groups needs to be insulate (in the sense of standing apart from the others in some manner, variable by kind and degree), often in a dominant position, and the remaining groups must need to communicate with each other and the insulate group in order to operate within the limited setting. 

 -- What is protypical about this definition?  What 
    justifies its adoption? ......................... <p-c_prot>

 -- Why pidgins are communication .................... <funct01>

 -- A more pragmatic definition ...................... <pidgin5>

 -- A prototypical definition of creoles and creolization 
    ................................................. <creole.1>


............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

The definition presented here is my own, culled from as many sources as possible.  For a clear introduction to the various theoretical aspects of pidgins and creoles, see Ronald Wardaugh, _An Introduction to Sociolinguistics_, Oxford: Basil Blackwell, Ltd., 1986, 54-85.  }   
