Language in a Plantation Environment 
Jeff Siegel 


What the main issues are , re Siegel: 
POWER RELations:
Wh lang b/comes pidg'izedin typical plantation situation--is it nec'ly the L of Euro col power?mintz 1971, Washabaugh & Greenfield 1983. 

testing universals--Siegel
Do pidg and creole w/ non-euro lexicons adhere to euro patterns? 
How can typological similarities b/tw unrelated pidg's and creoles be acct'd for?--diffusio, substrate--universals 

Pidgin -- origins, Siegel
origins of pidg in imperfect substrate learning, foreigner talk of superstrate, or comnbinmation of both?--Siegel says both 

conds nec for stable pidg?  3 substrate L's

Siegel's explanations for pidgin and creole genesis are mostly sociohistorical in nature.  He thinks that a combination of demographic situations and traditions of language usage helps determine the outcomes of pidgin--creole--koine situations. 

Fijiins had a workable inter-island communication system before the plantation era.  When the British came, their colonial foothold was more tenuous than in other plantation areas because of socio-historical factors concerning the labor system.  The local population and that of neighboring islands were the first sources of labor groups and they already had a common language, Fijiian.  British planters learned a pidginized variety of Fijiian at first rather than Fijians learning English. Siegel shows that the local population was less traumatized by disease from contact than other societies ravaged by European colonialism.  The indigeneous population was weakened, but remained the largetst population group.  This helped establish Fijiian as the language of the plantation.  Then off-islanders were brought in, first from nearby islands.
Later, indentures were recruited from India--first from the northern region by way of Calcutta, later from the south.  Indian indentures were recruited from inland Hindi-speaking groups in the North.  These constituted a diverse group but they had a public language, a stabilized koine called Bazaar Hindi, with which to communicate.  Planters and overseers learned a further pidginized variety of this in Fiji, but the indian population was probably able to keep it somewhat close to Bazaar Hindi because of the constant influx of new immigrants.  
