**** Processes of pidginization and creolization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <taxono00>
The processes which produce pidgins, creoles, koines and other varieties are related serially.  Pidginization and creolization often work in conjunction with each other, perhaps occuring in the same community at the same time, but graded by generation since immigration.  The processes that follow the development of a mature creole are not well understood.  No consensus has been reached as to the nature extent and even existence of decreolization separate from language change per se. Finally, koineization appears to Siegel to be a similar yet discrete process.  

 -- Pidginization .................................. <pidginz.1>
 -- Creolization ................................ <p-c_creo.def>
 -- Maturity: standardization, decreolization, 
    diglossia, and  obsolescence ..................... <p-c_mat>
 -- Koineization .................................... <koidev00>
 -- The best way to understand process is in conjunction with 
    state in an integrated developmental model such as
    Mühlhäusler's or Siegel's .......................... <dev00>
