**** Sociolinguistic theory--first principles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <soc00>

Sociolinguistics privileges the community and communication over the individual and representation.  Well-defined speech communities determine the speech of individuals in this approach.  Hymes describes this as a dichotomy between the "referential" and the "social," claiming that exclusive focus upon and privileging of referential aspects of language alone loses the different meanings of some referentially identical utterances.  As examples, he refers to Frakes study of discourse ritual in Subanum and Labov's "fourth floor" study of /r/ loss in different social settings and registers as an example.  In order to be effective, sociolinguistic studies need to carefully control


 -- Representation and communication ................. <rep-com>

 -- How communities are defined ..................... <soc-comm>

 -- Trends in sociolinguistics....................... <soclng00>


............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

{<inc> Hymes Scope 196-200 }
