**** Ethnography of speaking ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <sochym00>

Another area in which Hymes has pioneered is in delimiting a field he names "the ethnography of speaking."  This is the study of particular languages as they are used in specific settings. Its approach is explicitly interactional <interact.01> rather than correlational <soclab01.03> or structural <struct.hst>.   Its goals are to disclose the relations between language use and the society under scrutiny.  It is opposed to specifically searching for universals of language in much the same way that ethnographic studies in other realms are opposed to concepts of cultural universalism. <socliber.ate>  He first called for the field in 1964, then elaborated the frame in 1974, using the acronym "SPEAKING" as a mnemonic device, as described below.   

SETTING (the time and place) and SCENE (the cultural context) may influence the nature of a speech event as well as vice versa.  A joke could change the scene from serious to light in some circumstances.  At a funeral or a court appearance, however, the setting and scene would render an attempt at joking inappropriate.   

 -- PgDn for next page ..................... 1 of 3 text screens
............................................ /\PgUp/\ to return 
PARTICIPANTS are the speaker(s) and listener(s) in the speech event.  Often the roles played by participants are socially bounded.  Teachers and students interact differently than sisters in a telephone conversation for example.  

ENDS or goals refer to the social and personal outcomes that the participants may expect as a result of the speech event.  The social ends of a courtroom trial are distinct from the personal ends foreseen by each participant, from judge to juror to plaintiff to defendent. 

ACT SEQUENCES are the actual contents and forms of speech events.  This area is one which the "referential" linguists are primarily concerned.  The words used, How they are employed and their order and relation to the referential topic are all aspects to be considered. 

KEY refers the spirit or demeanor of the event.  There is often a mismatch between content and key, as in situations where humor is indicated perhaps by an overly serious key used to describe a trivial thing. 

 -- PgDn for next page ..................... 2 of 3 text screens
............................................ /\PgUp/\ to return 

INSTRUMENTALITIES are the modes or media of the speech event.  Instrumentality can refer to the type of lect employed-- formal, a regional or social dialect--or it can refer to the channel through which the event takes place--on the telephone, writing, speech.  It can also refer to any combination of the above.  Instrumentality can change in the midlle of an utterance as well. 

NORMS of interaction and interpretation are what is culturally and societally expected of the form and content of a speech event. 

GENRE refers to how a specific utterance is marked discursively.  For example, sermons are marked differently than poems in definitive ways. 






............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Wardaugh, 239-240, Duranti (in Newmweyer, 4:216- 
221} 

