**** Goffman: Frame analysis, face work, interaction ritual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <socother>
Erving Goffman is best known for founding the symbolic interactionist school of ethnomethodology.  Later, he supplied a critique of this position, grounding it from extreme relativism by the use of frame analysis.  Perhaps his most famous essay is called "On Face Work," an extended reflection on the metaphor of "face" and the unconscious "line" one must take to "keep" it in "face-to-face" encounters.  Greetings are needed re-establish the particular relation from the last encounter; exits summarize the effect of the encounter and establish attitudes toward the next one.  In between is the business of the encounter, with its own interaction rituals, which Goffman claimed were predictably marked by culture.  

Hymes' use of interactionist ethnomethodology ..... <interact.01>







............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Erving Goffman (1955), "On Face Work," _Psychiatry_, 18:213-231. In _Interaction Ritual_ (1965) Garden City New York: Anchor Books 1967, 5-46.

