┌──────────────────────────────────╥────────────────────────────┐
│ ~socgum1.14                      ║ UP: <socgum1.1>            │
│ Synchronic and diachronic        ║ NEXT: open                 │
│                                  ║ <outline.hyp -             │
└──────────────────────────────────╨────────────────────────────┘

In his study of Kupwar village, he maintains that historical
linguistic methods would predict that one of three languages
commonly used in public interactions in the village should have
become the preeminent public variety, but that in fact, none
have, in spite of centuries of contact.  As a result of
diachronic approaches failing to predict the Kupwar situation,
Gumperz explicitly rejects it in favor of synchronic approaches
concerned with what Labov has labelled the "direct mechanism of
change." <soclab01.00 -actuatio>  Gumperz and Wilson seek to do
this by maintaining a "focus on interacting social groups."{<inc>
G&W 251-253, 272}
