┌──────────────────────────────────╥────────────────────────────┐
│ ~soclab03.04                     ║ UP: <soclab03.00>          │
│ TYPEOVER                         ║ NEXT: open                 │
│                                  ║ <outline.hyp -             │
└──────────────────────────────────╨────────────────────────────┘
    A final aspect of the delimiting of speech communities to
consider in Labov's work is that 
    The term _community_ assumes something held in common. 
    The heterogeneity that the speech community shows in
    speech production is matched by a relative homogeneity
    in norms of interpretation.  These may be norms of
    social evaluation or semantic interpretation: both rest
    on shared linguistic knowledge. (Labov, "Is there a
    Creole Speech Community?," in Valdman and Highfield,
    369)
