**** Idiolect is a subset of community variable features 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <soclab03.00>

    Linguistic production in any well-defined community is variable and any one speaker may produce only some variants of each variable. The individual's capacity for production is a partial subset of the set of features that define the speech community as a whole.  Well-formed boundaries of a community are rarely discernable from data derived from clusters of speakers alone. Labov is fully aware of this difficulty, having correctly predicted it as a severe limitation in the work of Taboret-Keller and LePage on Belizean Creole. 


 -- The relationship of the individual to the community
    .............................................. <soclab02.00>

 -- Problems of cluster analysis ................ <socnat00.com>

 -- Taboret-Kellor's and LePage's work ........... <soc-t-k.lpg>



............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

Creole speech community in Hymes 1971, check xeroxes, also check Pride and Holmes sociolinguistics reader
