**** Ethnomethodology as liberating 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <sochym00>

Hymes's anti-universalist stance and his cultural relativity <socethno.spk> lead him to declare that the deployment of his frame is a matter of "liberation" to its objects of study because it frees them from the need to be explained in terms that the author perceives as disguised rationalist constructs.  This has been a theme throughout his career, one he has returned most recently in 1992, in his essay "Inequality in Language: Taking for Granted."  

 -- Hymes's antiuniversalism and cultural relativity
    ............................................. <socethno.spk>

 -- For his position concerning generative grammar as 
    a raionalist construct .......................... <soc-comp>

 -- A polemical look at the moral pretensions of this position 
    ............................................. <soc_vs_b.ick>



............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text

{<inc>
scope.. 204}
"Inequality in Language: Taking for Granted. " 
