┌──────────────────────────────────╥────────────────────────────┐
│ ~socnat00.com                    ║ UP: <                      │
│ Natural communities by cluster   ║ NEXT: open                 │
│ analysis                         ║ <outline.hyp -             │
└──────────────────────────────────╨────────────────────────────┘
cf. <soclab03.02>
{<inc> stuff on speech community by Taboret Keller and LePage,
Hymes, and others}
    Attempts to define natural communities of any type are
necessarily relative, impossible to delimit beyond the clustering
of features into isogloss bundles on the basis of their
relatedness.  Attempts to discern the natural boundaries of any
speech community are prone to many of the same problems that
geographical dialectologists have had in bounding dialect
regions.  {<inc> a future jump to the problems of isogloss
clustering and dialect boundaries} A method of _interpreting_
clusters must be utilized in order for them to take on meaning,
because clusters of one feature will often occupy different
spaces than clusters of another feature, crossing boundaries of
the individual as well as the communal. <pike01>  At the moment
interpretation is introduced, the community ceases to be
"natural," but rather is "constructed" in part by the means of
interpretation.
