
****************************************************************
**** ISSUES FOR HISTORIANS IN PIDGIN AND CREOLE LINGUISTICS ****
****************************************************************
                         Richard C. Rath

     ---  The Main Lines of Inquiry                     <level01>
               This is the place to begin once you know how to
               navigate the system (PgDn for details).  You can
               return to the "Main Lines" at any time either from
               this screen or from the top of the outline.  This
               is also a good place to return if you feel you
               have explored all the possibilities of a
               particular branch of the system.

  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  Greetings from the past. You can contact the author, Rich Rath, at 
  rath@way.net as of 2021. All the work here except the pages linked 
  below was done between 1991 and 1993, at the dawn of the WWW. To 
  quote a song only a few years older than theis hypertext, Go 
  ahead and (hyper-) jump, it is fast and won't hurt at all.  <WWW>
 
 			---  For help at any time, "F1" ---
