**** States or Stages in pidgin and creole language systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <taxono00>
Depending on the approach taken, two or three different states or stages are associated with creole language development.  Roughly in the order in which they might occur, they are:

 -- Jargon .......................................... <jargon00>
 -- Pidgin .......................................... <pidgin00>
 -- Creole .......................................... <creole00>

The existence of jargons as separate from pidgins is contested.  Other states are peripherally associated, perhaps as superstrates, substrates, descendents and ancestors of creoles. 

 -- Standard ........................................... <std00>
 -- Koine ............................................ <koine00>
 -- Dead languages .................................... <dead00>

 -- One type of language shows creole features, but 
    has no such history ............................. <creoloid>

States considered without process can lead to confusion.  
