    The parameters of what was to become "structuralism" were
demarcated by Fernand de Saussure long before the term
was applied to any movement.   Saussure's notes, compiled and
published in 1915 by three of his students, made a programatic
call for the study of the observable (or rather, sensable)
features of language considered from the perspective of a
particular-language user rather than from a position detached and
outside language use.  In this way, he felt able to separate the
study of language not only from speaking (_parole_), but also
from innumerable impinging factors that had put the study of
language off-course in his opinion.  He thought a core of
linguistic theory could be profitably researched apart from the
borderlands between language and culture, psychology, history,
sociology, biology, and geography.   
    His methodology limited the scope of linguistics in two
ways.  First, he dismissed all that was not salient to a user of
a particular language.  For example, loanwords, considered of
great importance to comparative philologists and neogrammarians,
were negligible to Saussure.  Although a speaker may use borrowed
French words in her English, she still spoke English, not French,
from her perspective.  In this way, Saussure sought an approach
which would now be considered emic as opposed to etic
<emicetic.01> approaches which were concerned with the
measurement and direction of language change. Second, he
discarded as interesting but intestable all that could not be
directly observed or empirically tested.  While he found
profitable the study of how the semiotic apparatus of language
(signs) comprised a label (signifier) arbitrarily annealed to its
referent (signified), he dismissed for the moment the study of
what those signs meant and how meaning shifted over time within
them, semantics.  The second method of his approach is the one
that associated him with the structuralists, who expanded upon
it.  Led by Bloomfield in American linguistics, they sought to
measure, quantify and classify language in every way possible,
generally ignoring Saussure's first methodological constraint as
irrelevant to the objective and descriptive study of language.  
    The structuralists set up a implicational hierarchy of the
empirically testable aspects of language.  The base was
phonetics.  Speech sounds were measured by physical requirements
of production as well as acoustic properties.  Morphology was
then based upon this categorization of sounds.  A description of
irreducible units of meaning, morphology was the empirical
offspring of Saussure's semiotics.  The structures or "units" of
meaning (rather than Saussure's "signs") were studied, not
meaning itself.  The assumption was that the more thoroughly
phonetic work was done, the more accurate would be the resulting
morphological description.  A description of syntax could then be
built upon the morphology by studying the structures and ordering
of rules of morphological components.  As with Saussure, the
study of meaning itself in language was left as an ineffable, a
subject for philosophic contemplation rather than linguistic
description.  
    A problem with structuralism is that many of the most
interesting questions fall outside its purview.  Often, critics
of the movement point this out from an unacknowledged but secure
position atop its descriptive contributions to linguistic
knowledge.  Chomsky, incorporating the findings of structuralism
and recognizing its limits, returned to the questions that the
movement could not answer about the nature of language.  His
position was a shift from the etic back to the emic, expressed by
his separation of _performance_, which was describable but had
reached the limits of what it could explain in the structuralist
paradigm, and _competence_, an explanatory theory of how language
is produced but which could only be approached through the study
of intuitions which were themselves not empirically observable.  
