**** System in Black English
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ UP: <vbe-sys1>
Sar = Saramaccan; JC = Jamaican Creole; 
Tr = Trinidadian; BEV = Black English Vernacular

 -- Hypertext links to <sys2> give examples

1. CVCV syllable structure                       Sar               <sys2 -1.>
2. preposed neg. ("no") + modal                  Sar               <sys2 -2.>
3. pass, surpass as comparative V.               Sar               <sys2 -3.>
4. Genderless 3rd p. s. pronoun "im"             Sar               <sys2 -4.>
5. "fi" prevrb. indir. command, purposives       Sar JC            <sys2 -5.>
6. verb leaves copy when fronted (PRO-drop)      Sar JC            <sys2 -6.>
7. adverbial ideophones                          Sar JC Tr (BEV)   <sys2 -7.>
8. "se" as perception adjoiner                   Sar JC Tr (BEV)   <sys2 -8.>
9. pro. subjective in hortative "let I tell you" Sar JC Tr (BEV)   <sys2 -9.>
10. simple past V is completed action             Sar JC Tr (BEV)   <sys2 -10.>
11. "them" as enclitic plural marker              Sar JC Tr BEV     <sys2 -11.>
12. Stative transitive V. = Eng. "-ening"         Sar JC Tr BEV     <sys2 -12.>
13. Non-Eng. syntactic repetition in discourse    Sar JC Tr BEV     <sys2 -13.>
14. consecutive V's may refer back to prev. Vs.   Sar JC Tr BEV     <sys2 -14.>
15. Adverbs in AUX position                        ?  JC Tr BEV     <sys2 -15.>
16. postverbal particle from surface Eng. prep.s   ?  JC Tr  ?      <sys2 -16.>
............................................ \/PgDn\/ for sources
............................................... /\PgUp/\ for text
Sutcliffe with Figueroa, _System in Black Language_, 132-33.

